/*
 * Copyright 1997-2003 Samuel Audet <guardia@step.polymtl.ca>
 *                     Taneli Lepp„ <rosmo@sektori.com>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. The name of the author may not be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 * EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "realeq.h"
#include <os2.h>

DLGTEMPLATE ID_EQ
BEGIN
    DIALOG "Real Equalizer", 100, 20, 67, 510, 190, FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_SYSMENU | FCF_MINMAX | FCF_TASKLIST | FCF_NOBYTEALIGN
    BEGIN
        CONTROL "", 132,  3,  26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", 133,  18, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 134,  33, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 135,  48, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 136,  63, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 137,  78, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 138,  93, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 139, 108, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 140, 123, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 141, 138, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 142, 153, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 143, 168, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 144, 183, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 145, 198, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 146, 213, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 147, 228, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 148, 243, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 149, 258, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 150, 273, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 151, 288, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 152, 303, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 153, 318, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 154, 333, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 155, 348, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 156, 363, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 157, 378, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 158, 393, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 159, 408, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 160, 423, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 161, 438, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 162, 453, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 163, 468, 26, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE

        CONTROL "Mute", 20000, 485, 26, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L
        CONTROL "Right", 20000, 238, 17, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L

        CONTROL "", 232,   0, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 233,  15, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 234,  30, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 235,  45, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 236,  60, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 237,  75, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 238,  90, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 239, 105, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 240, 120, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 241, 135, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 242, 150, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 243, 165, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 244, 180, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 245, 195, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 246, 210, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 247, 225, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 248, 240, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 249, 255, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 250, 270, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 251, 285, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 252, 300, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 253, 315, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 254, 330, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 255, 345, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 256, 360, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 257, 375, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 258, 390, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 259, 405, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 260, 420, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 261, 435, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 262, 450, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 263, 465, 34, 15, 61, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1


        CONTROL "", 100,   3, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "", 101,  18, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 102,  33, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 103,  48, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 104,  63, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 105,  78, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 106,  93, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 107, 108, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 108, 123, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 109, 138, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 110, 153, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 111, 168, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 112, 183, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 113, 198, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 114, 213, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 115, 228, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 116, 243, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 117, 258, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 118, 273, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 119, 288, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 120, 303, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 121, 318, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 122, 333, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 123, 348, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 124, 363, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 125, 378, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 126, 393, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 127, 408, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 128, 423, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 129, 438, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 130, 453, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "", 131, 468, 168, 10, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE

        CONTROL "Mute", 20000, 485, 168, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L
        CONTROL "Left", 20000, 238, 177, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L

        CONTROL "", 200,   0, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 201,  15, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 202,  30, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 203,  45, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 204,  60, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 205,  75, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 206,  90, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 207, 105, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 208, 120, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 209, 135, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 210, 150, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 211, 165, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 212, 180, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 213, 195, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 214, 210, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 215, 225, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 216, 240, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 217, 255, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 218, 270, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 219, 285, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 220, 300, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 221, 315, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 222, 330, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 223, 345, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 224, 360, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 225, 375, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 226, 390, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 227, 405, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 228, 420, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 229, 435, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 230, 450, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1
        CONTROL "", 231, 465, 105, 15, 62, WC_SLIDER, SLS_VERTICAL | SLS_CENTER | SLS_HOMEBOTTOM | SLS_PRIMARYSCALE1 | SLS_SNAPTOINCREMENT | SLS_OWNERDRAW | WS_VISIBLE
        CTLDATA 12, 0, 25, 4, 20, 1


        CONTROL ",016", 20000, 0, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",020", 20000, 15, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",025", 20000, 30, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",032", 20000, 45, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",040", 20000, 60, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",050", 20000, 75, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",063", 20000, 90, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL ",080", 20000, 105, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,10", 20000, 120, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,13", 20000, 135, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,16", 20000, 150, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,20", 20000, 165, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,25", 20000, 180, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,32", 20000, 195, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,40", 20000, 210, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,50", 20000, 225, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,63", 20000, 240, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "0,80", 20000, 255, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "1,00", 20000, 270, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "1,25", 20000, 285, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "1,60", 20000, 300, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "2,00", 20000, 315, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "2,50", 20000, 330, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "3,15", 20000, 345, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "4,00", 20000, 360, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "5,00", 20000, 375, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "6,30", 20000, 390, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "8,00", 20000, 405, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "10,0", 20000, 420, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "12,5", 20000, 435, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "16,0", 20000, 450, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "20,0", 20000, 465, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"
        CONTROL "kHz", 20000, 480, 96, 15, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
            PRESPARAMS PP_FONTNAMESIZE "8.Tms Rmn"


        CONTROL "+12dB", 20000, 485, 84, 20, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        CONTROL "0dB", 20000, 485, 60, 20, 9, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        CONTROL "-12dB", 20000, 485, 34, 20, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

        CONTROL "+12dB", 20000, 485, 156, 20, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        CONTROL "0dB", 20000, 485, 132, 20, 9, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        CONTROL "-12dB", 20000, 485, 106, 20, 9, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

        CONTROL "~Equalizer enabled", EQ_ENABLED, 3, 4, 66, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "L~ock Left/Right", ID_LOCKLR, 3, 15, 66, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE
        CONTROL "Use ~MMX", ID_USEMMX, 78, 15, 40, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE

        CONTROL "~Zero", EQ_ZERO, 106, 3, 41, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CONTROL "~Load", EQ_LOAD, 148, 3, 41, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE
        CONTROL "~Save", EQ_SAVE, 190, 3, 41, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE

        LTEXT "FIR Order", 20000, 250, 4, 35, 8
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        SPINBUTTON  ID_FIRORDER, 290, 4, 40, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | WS_GROUP

        LTEXT "FFT Plan Size", 20000, 350, 4, 50, 8
            PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        SPINBUTTON  ID_PLANSIZE, 400, 4, 40, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | WS_GROUP
    END
END
