# IBM Visualage C++ 3.6

.SUFFIXES: .c .asm .obj .rc .res

AS = nasm -fobj
LB = ilib /nofree /nobackup /quiet /nologo
LI = implib /nologo

CFLAGS=-Ss -Q -Gm -Gl -W3 -Wuse+ -DOS2 -DTCPV40HDRS
DLLFLG=-Ge- -DLL
RESFLG=-n
ASMFLG=

!ifdef DEBUG
CFLAGS=-Ti $(CFLAGS)
LNKFLG=-Ti -Q -B"/NOE"
!else
CFLAGS=-Gf -Gi -O -G5 $(CFLAGS)
LNKFLG=-Q -B"/PACKC /PACKD /NOE /OPTF /EXEP:2"
!endif

.c.obj:
   $(CC) $(CFLAGS) /c /Fo$@ $<

.rc.res:
   $(RC) $(RESFLG) -r $<

.asm.obj:
   $(AS) $(ASMFLG) $<
