# IBM Visualage C++ 3.0

.SUFFIXES: .res .rc .obj .asm .c

AS = nasm -fobj
LB = ilib /nobackup /quiet /nologo
LE = ;
LI = implib /nologo

CFLAGS = -Ss -Q -Gm -W3 -DOS2 -DTCPV40HDRS
DLLFLG = -Ge- -DLL
RESFLG = -n
ASMFLG =

!ifdef DEBUG
CFLAGS = -Ti $(CFLAGS)
LNKFLG = -Ti -Q -B"/NOE"
!else
CFLAGS = -Gf -Gi -O -Ol -G5 $(CFLAGS)
LNKFLG = -Q -B"/PACKC /PACKD /NOE"
!endif

.c.obj:
   $(CC) $(CFLAGS) -c -Fo$@ $<

.rc.res:
   $(RC) $(RESFLG) -r $<

.asm.obj:
   $(AS) $(ASMFLG) $<
