# IBM Visualage C++ 3.0

.SUFFIXES: .res .rc .obj .asm .cpp .c

MFLAGS     = -nologo
MDUMMY     =

OBJ        = .obj
CO         = .obj
LBI        = .lib
LBO        = .lib
RES        = .res

CC         = icc
CFLAGS     = $(CFLAGS_USR) -Ss -Q -Gm -Gd+ -W3 -DOS2 -DNOSYSTEMSTATICMEMBER -Wdcl -Wenu
CFLAGS_CPP = -Gx+
CFLAGS_DBG = -Ti -Tx -DDEBUG=$(DEBUG) -Gf -Gl -G5 -Oc -Os- -Oi- -Op-
CFLAGS_MEM = -Tm -DDEBUG_ALLOC=1
CFLAGS_OPT = -Gf -Gi -O -G5 -Gl

CL         = ilink
LFLAGS     = /NOL /NOE
LFLAGS_DLL = /DLL $(TOPDIR)\config\emptydll_icc.obj
LFLAGS_PM  = /PM:PM
LFLAGS_IO  = /PM:VIO
LFLAGS_DBG = /DEB /MAP /LINENUMBERS
LFLAGS_OPT = /PACKC /PACKD /OPTF /EXEP:2
LFLAGS_OUT = /OUT:
LDEF_PREFX =
LDEF_SUFFX = _icc.def
LOBJ_PREFX =
LOBJ_SUFFX =
!ifdef DEBUG
POSTLINKCMD = dllrname /Q /R $@ CPPOM30=OS2OM30
!else
POSTLINKCMD = dllrname /Q /R $@ CPPOM30=OS2OM30 && lxlite $@ /nbl /t /zs
!endif
LLIB_PREFX =
LLIB_SUFFX =

AS         = nasm
AFLAGS     = -fobj

LB         = ilib /nobackup /quiet /nologo /noi
LBENDL     = ;

LI         = implib /nologo /noi
IFLAGS_OUT =

RC         = rc
RFLAGS     = -n

#!ifdef TCP40
LIBS_TCP = so32dll.lib tcp32dll.lib
MFLAGS   = $(MFLAGS) TCP40=Yes
CFLAGS   = $(CFLAGS) -DTCPV40HDRS
#!else
#LIBS_TCP = tcpip32.lib
#!endif

LIBS_MM  = mmpm2.lib
LIBS_UNI = libconv.lib libuls.lib
INCLUDE  = $(INCDIR);$(INCLUDE)

!ifdef DEBUG
CFLAGS = $(CFLAGS) $(CFLAGS_DBG)
LFLAGS = $(LFLAGS) $(LFLAGS_DBG)
MFLAGS = $(MFLAGS) DEBUG=$(DEBUG)
!ifndef DEBUG_LOG
DEBUG_LOG = $(DEBUG)
!endif
!else
CFLAGS = $(CFLAGS) $(CFLAGS_OPT)
LFLAGS = $(LFLAGS) $(LFLAGS_OPT)
MFLAGS = $(MFLAGS) NDEBUG=1
!endif

!ifdef DEBUG_ALLOC
CFLAGS = $(CFLAGS) $(CFLAGS_MEM)
MFLAGS = $(MFLAGS) DEBUG_ALLOC=1
!endif

!ifdef DEBUG_LOG
CFLAGS = $(CFLAGS) -DDEBUG_LOG=$(DEBUG_LOG)
MFLAGS = $(MFLAGS) DEBUG_LOG=$(DEBUG_LOG)
!endif

.c.obj:
	$(CC) $(CFLAGS) -Fo$@ -c $<

.cpp.obj:
	$(CC) $(CFLAGS) $(CFLAGS_CPP) -Fo$@ -c $<

.rc.res:
	$(RC) $(RFLAGS) -r $<

.asm.obj:
	$(AS) $(AFLAGS) $<

all:    $(TARGET) $(MDUMMY)

!ifndef SRCFIL
SRCFIL = *.cpp *.c
!endif
depend:
	$(TOPDIR)\config\makedep.cmd $(SRCFIL) -r -x -I$(INCDIR) -s -c
