# IBM Visualage C++ 3.6

.SUFFIXES: .c .cpp .e .nasm .asm .S .o .obj .rc .res

MFLAGS     = -nologo
MDUMMY     =

OBJ        = .obj
CO         = .obj
LBI        = .lib
LBO        = .lib
RES        = .res

CC         = icc
CFLAGS     = $(CFLAGS_USR) -Ss -Q -Gm -W3 -Wuse+ -DOS2 -Wdcl -Weff -Wenu
CFLAGS_DBG = $(CFLAGS_DBG_USR) -Ti -Tx -DDEBUG=$(DEBUG)
CFLAGS_MEM = -Tm -DDEBUG_MEM=1
CFLAGS_OPT = $(CFLAGS_OPT_USR) -Gf -Gi -O -G5 -Gl -qalias=ansi

CL         = ilink
LFLAGS     = /NOL /NOE
LFLAGS_DLL = /DLL $(TOPDIR)\config\emptydll_icc.obj
LFLAGS_PM  = /PM:PM
LFLAGS_IO  = /PM:VIO
LFLAGS_DBG = /DEB
LFLAGS_OPT = /OPTF /SEGO /EXEP:2
LFLAGS_OUT = /OUT:
LDEF_PREFX =
LDEF_SUFFX = _icc.def
LOBJ_PREFX =
LOBJ_SUFFX =
LLIB_PREFX =
LLIB_SUFFX =
!ifndef DEBUG
POSTLINKCMD = lxlite $@ /nbl /t /zs && touch $@
!endif

AS         = nasm
AFLAGS     = $(AFLAGS_USR) -fobj

LB         = ilib /nofree /nobackup /quiet /nologo /noi
LBENDL     = ;

LI         = ilib /quiet /nologo
IFLAGS_OUT = /genimplib:

RC         = rc
RFLAGS     = -n

#!ifdef TCP40
LIBS_TCP = so32dll.lib tcp32dll.lib
MFLAGS   = $(MFLAGS) TCP40=Yes
CFLAGS   = $(CFLAGS) -DTCPV40HDRS
#!else
#LIBS_TCP = tcpip32.lib
#!endif

LIBS_MM  = mmpm2.lib
LIBS_UNI = libconv.lib libuls.lib
INCLUDE  = $(INCDIR);$(INCLUDE)

!ifdef DEBUG
CFLAGS = $(CFLAGS) $(CFLAGS_DBG)
LFLAGS = $(LFLAGS) $(LFLAGS_DBG)
MFLAGS = $(MFLAGS) DEBUG=$(DEBUG)
!else
MFLAGS = $(MFLAGS) NDEBUG=1
!ifndef DEBUG_MEM
CFLAGS = $(CFLAGS) $(CFLAGS_OPT)
LFLAGS = $(LFLAGS) $(LFLAGS_OPT)
!endif
!endif

!ifdef DEBUG_MEM
CFLAGS = $(CFLAGS) $(CFLAGS_MEM)
MFLAGS = $(MFLAGS) DEBUG_MEM=1
!endif

!ifdef DEBUG_LOG
CFLAGS = $(CFLAGS) -DDEBUG_LOG=$(DEBUG_LOG)
MFLAGS = $(MFLAGS) DEBUG_LOG=$(DEBUG_LOG)
!endif

.c.obj:
	$(CC) $(CFLAGS) -Fo$@ -c $<

.cpp.obj:
	$(CC) $(CFLAGS) -Fo$@ -c $<

.rc.res:
	$(RC) $(RFLAGS) -r $<

.asm.obj:
	$(AS) $(AFLAGS) $<

.nasm.obj:
	$(AS) $(AFLAGS) $<

.S.obj:
	$(AS) $(AFLAGS) $<

all:    $(TARGET) $(MDUMMY)

!ifdef INCDIR
!ifndef SRCFIL
SRCFIL = *.cpp *.c
!endif
depend: $(MDUMMY)
	$(TOPDIR)\config\makedep.cmd $(SRCFIL) -R -x -I$(INCDIR) -c -s -i
!endif
