# GCC with EMX

.SUFFIXES: .c .cpp .asm .o .obj .rc .res

MFLAGS     = -nologo
MDUMMY     =

OBJ        = .obj
CO         = .o
LBI        = .lib
LBO        = .a
RES        = .res

AS         = nasm
AFLAGS     = -fobj -DUNDERSCORE

CC         = gcc
CFLAGS     = -Zcrtdll -Wall -DOS2 -DOS2EMX_PLAIN_CHAR -DTCPV40HDRS -funsigned-char
CFLAGS_DLL =
CFLAGS_DBG = -g -DDEBUG=1
CFLAGS_OPT = -O2

CL         = gcc
LFLAGS     = -Zcrtdll -Zomf -lstdc++
LFLAGS_DLL = -Zdll
LFLAGS_DBG = -g
LFLAGS_OPT = -s
LFLAGS_OUT = -o .^\
LDEF_PREFX =
LDEF_SUFFX = _icc.def
LOBJ_PREFX =
LOBJ_SUFFX =

LB         = ar cr
LBENDL     =

LI         = emximp -o

RC         = rc
RFLAGS     = -n

LIBS_TCP   = -lsocket
LIBS_MM    = -lmmpm2
LIBS_UNI   =

C_INCLUDE_PATH     = $(INCDIR);$(C_INCLUDE_PATH)
CPLUS_INCLUDE_PATH = $(INCDIR);$(CPLUS_INCLUDE_PATH)

!ifdef DEBUG
CFLAGS = $(CFLAGS) $(CFLAGS_DBG)
LFLAGS = $(LFLAGS) $(LFLAGS_DBG)
MFLAGS = $(MFLAGS) DEBUG=1
!else
CFLAGS = $(CFLAGS) $(CFLAGS_OPT)
LFLAGS = $(LFLAGS) $(LFLAGS_OPT)
MFLAGS = $(MFLAGS) NDEBUG=1
!endif

!ifdef DLL
CFLAGS = $(CFLAGS) $(CFLAGS_DLL)
LFLAGS = $(LFLAGS) $(LFLAGS_DLL)
!endif

.asm.obj:
   $(AS) $(AFLAGS) $<

.c.o:
   $(CC) $(CFLAGS) -x c -c $< -o $@

.cpp.o:
   $(CC) $(CFLAGS) -c $< -o $@

.rc.res:
   $(RC) $(RFLAGS) -r $<

all:    $(TARGET) $(MDUMMY)

depend: 
	$(TOPDIR)\config\makedep.cmd *.cpp *.c -r -x -I$(INCDIR)
