# Open Watcom C++

.SUFFIXES:
.SUFFIXES: .res .rc .obj .asm .S .c .cpp

MFLAGS     = -h
MDUMMY     = .SYMBOLIC

OBJ        = .obj
CO         = .obj
LBI        = .lib
LBO        = .lib
RES        = .res

CC         = wcl386
CFLAGS     = $(CFLAGS_USR) -zq -zro -zm -bm -ei -dOS2 -w3 -sg
CFLAGS_DBG = -d2 -dDEBUG=$(DEBUG)
CFLAGS_OPT = -otexan -5r -fp5

CL         = wlink
LFLAGS     = option quiet
LFLAGS_DLL =
LFLAGS_DBG = debug all
LFLAGS_OPT = option eliminate
LFLAGS_OUT = name .\
LDEF_PREFX = @
LDEF_SUFFX = _wcc.def
LOBJ_PREFX = file {
LOBJ_SUFFX = }
LLIB_PREFX = library {
LLIB_SUFFX = }
!ifndef DEBUG
POSTLINKCMD = lxlite $@ /nbl /t /zs
!endif

AS         = nasm
AFLAGS     = -fobj -DUNDERSCORE

LB         = wlib -b -c -q
LBENDL     =

LI         = wlib -b -c -q
IFLAGS_OUT =

RC         = wrc
RFLAGS     = -q

LIBS_TCP   =
LIBS_MM    = mmpm2.lib
LIBS_UNI   = libconv.lib libuls.lib

%INCLUDE   = $(INCDIR);$(%INCLUDE)

!ifdef TCP40
!error The Open Watcom C++ does not support the TCP/IP v4.0.
!endif

!ifdef DEBUG
CFLAGS = $(CFLAGS) $(CFLAGS_DBG)
LFLAGS = $(LFLAGS) $(LFLAGS_DBG)
MFLAGS = $(MFLAGS) DEBUG=$(DEBUG)
!ifndef DEBUG_LOG
DEBUG_LOG = $(DEBUG)
!endif
!else
CFLAGS = $(CFLAGS) $(CFLAGS_OPT)
LFLAGS = $(LFLAGS) $(LFLAGS_OPT)
MFLAGS = $(MFLAGS) NDEBUG=1
!endif

!ifdef DEBUG_LOG
CFLAGS = $(CFLAGS) -DDEBUG_LOG=$(DEBUG_LOG)
MFLAGS = $(MFLAGS) DEBUG_LOG=$(DEBUG_LOG)
!endif

.default
   @wtouch -c $@

.c.obj:
   $(CC) $(CFLAGS) -c $[@

.cpp.obj:
   $(CC) $(CFLAGS) -c $[@

.rc.res:
   $(RC) $(RFLAGS) -r $<

.asm.obj:
   $(AS) $(AFLAGS) $<

.S.obj:
   $(AS) $(AFLAGS) $<

all:    $(TARGET) $(MDUMMY)

!ifndef SRCFIL
SRCFIL = *.cpp *.c
!endif
depend:
	$(TOPDIR)\config\makedep.cmd $(SRCFIL) -r -x -I$(INCDIR) -s -c
