<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID="Samuel Audet\PM123\Everything\1\3\1"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\PM123"
     TITLE="PM123"
     CREATEOBJECT="WPFolder|PM123|<WP_DESKTOP>|OBJECTID=<PM123FOLDER>;"
     CREATEOBJECT="WPProgram|PM123|<PM123FOLDER>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123>;ICONFILE=$(1)\PM123.EXE;STARTUPDIR=$(1);"
     CREATEOBJECT="WPProgram|Online Help|<PM123FOLDER>|PARAMETERS=$(1)\PM123.INF;PROGTYPE=PM;EXENAME=VIEW.EXE;OBJECTID=<PM123_HELP>;"
     CREATEOBJECT="WPFolder|Associations|<PM123FOLDER>|OBJECTID=<PM123ASSOTIATIONS>;"
     CREATEOBJECT="WPProgram|PM123[WAV]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_WAV>;ICONFILE=$(1)\icons\wav.ico;STARTUPDIR=$(1);ASSOCFILTER=*.WAV;"
     CREATEOBJECT="WPProgram|PM123[MP2]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MP2>;ICONFILE=$(1)\icons\mp2.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MP2;"
     CREATEOBJECT="WPProgram|PM123[MP3]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MP3>;ICONFILE=$(1)\icons\mp3.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MP3;"
     CREATEOBJECT="WPProgram|PM123[M3U]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_M3U>;ICONFILE=$(1)\icons\m3u.ico;STARTUPDIR=$(1);ASSOCFILTER=*.M3U;"
     CREATEOBJECT="WPProgram|PM123[PLS]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_PLS>;ICONFILE=$(1)\icons\pls.ico;STARTUPDIR=$(1);ASSOCFILTER=*.PLS;"
     CREATEOBJECT="WPProgram|PM123[MPL]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MPL>;ICONFILE=$(1)\icons\mpl.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MPL;"
     CREATEOBJECT="WPProgram|PM123[LST]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_LST>;ICONFILE=$(1)\icons\lst.ico;STARTUPDIR=$(1);ASSOCFILTER=*.LST;"
     CREATEOBJECT="WPFolder|PDK|<PM123FOLDER>|OBJECTID=<PM123PDK>;"
     CREATEOBJECT="WPProgram|Plug-in Developer's Guide|<PM123PDK>|PARAMETERS=$(1)\PDK\PM123_PDK.INF;PROGTYPE=PM;EXENAME=VIEW.EXE;OBJECTID=<PM123_PDK_GUIDE>;"
     CREATEOBJECT="WPShadow|FFTW Guide|<PM123PDK>|SHADOWID=$(1)\PDK\FFT123.PDF;OBJECTID=<PM123_FFT_GUIDE>;"
     SELECT
     >PM123 - MP3 Player and more
</PCK>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<README EXTRACTFROMPCK="1">pm123.txt</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<README EXTRACTFROMPCK="1">COPYRIGHT</README>
<TEXT>
If the following license is acceptable to you, press "I agree" to continue,
or select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~I agree</NEXTBUTTON>
<README EXTRACTFROMPCK="1">COPYING</README>
<TEXT>
If the following license is acceptable to you, press "I agree" to continue,
or select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=4 TYPE=README>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<README EXTRACTFROMPCK="1">history.txt</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=5 TYPE=CONTAINER>
<NEXTBUTTON TARGET=6>~Next</NEXTBUTTON>
<TEXT>
On this page, you may change the target path where PM123 will be installed. </TEXT>
</PAGE>

<PAGE INDEX=6 TYPE=CONFIGURE>
 <NEXTBUTTON TARGET=7>~Next</NEXTBUTTON>
 <TEXT>
If you do not want to create a PM123 WPS Object that will be associated with MP3, MP2, M3U, LST and PLS files, you may deselect the option.</TEXT>
 </PAGE>

<PAGE INDEX=7 TYPE=TEXT>
 <NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
 <TEXT>
 Press "Install" to begin installing PM123!!</TEXT>
 </PAGE>

 </BODY>
</WARPIN>
