<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID="Samuel Audet\PM123\Everything\1\3\2"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\PM123"
     TITLE="PM123"
     LONGFILENAMES
     CREATEOBJECT="WPFolder|PM123|<WP_DESKTOP>|OBJECTID=<PM123FOLDER>;"
     CREATEOBJECT="REPLACE WPProgram|PM123|<PM123FOLDER>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123>;ICONFILE=$(1)\PM123.EXE;STARTUPDIR=$(1);"
     CREATEOBJECT="REPLACE WPProgram|Online Help|<PM123FOLDER>|PARAMETERS=$(1)\PM123.INF;PROGTYPE=PM;EXENAME=VIEW.EXE;OBJECTID=<PM123_HELP>;"
     CREATEOBJECT="REPLACE WPProgram|History of Changes|<PM123FOLDER>|PARAMETERS=$(1)\PM123.INF History of Changes;PROGTYPE=PM;EXENAME=VIEW.EXE;OBJECTID=<PM123_HISTORY>;"
     CREATEOBJECT="REPLACE WPProgram|Support & Contacts|<PM123FOLDER>|PARAMETERS=$(1)\PM123.INF Support & Contact;PROGTYPE=PM;EXENAME=VIEW.EXE;OBJECTID=<PM123_CONTACTS>;"
     CREATEOBJECT="WPFolder|Associations|<PM123FOLDER>|OBJECTID=<PM123ASSOTIATIONS>;"
     CREATEOBJECT="REPLACE WPProgram|PM123[AU]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_AU>;ICONFILE=$(1)\icons\au.ico;STARTUPDIR=$(1);ASSOCFILTER=*.AU;"
     CREATEOBJECT="REPLACE WPProgram|PM123[SF]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_SF>;ICONFILE=$(1)\icons\sf.ico;STARTUPDIR=$(1);ASSOCFILTER=*.SF;"
     CREATEOBJECT="REPLACE WPProgram|PM123[XI]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_XI>;ICONFILE=$(1)\icons\xi.ico;STARTUPDIR=$(1);ASSOCFILTER=*.XI;"
     CREATEOBJECT="REPLACE WPProgram|PM123[WAV]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_WAV>;ICONFILE=$(1)\icons\wav.ico;STARTUPDIR=$(1);ASSOCFILTER=*.WAV;"
     CREATEOBJECT="REPLACE WPProgram|PM123[AIF]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_AIF>;ICONFILE=$(1)\icons\aif.ico;STARTUPDIR=$(1);ASSOCFILTER=*.AIF;"
     CREATEOBJECT="REPLACE WPProgram|PM123[AVR]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_AVR>;ICONFILE=$(1)\icons\avr.ico;STARTUPDIR=$(1);ASSOCFILTER=*.AVR;"
     CREATEOBJECT="REPLACE WPProgram|PM123[CAF]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_CAF>;ICONFILE=$(1)\icons\caf.ico;STARTUPDIR=$(1);ASSOCFILTER=*.CAF;"
     CREATEOBJECT="REPLACE WPProgram|PM123[IFF]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_IFF>;ICONFILE=$(1)\icons\iff.ico;STARTUPDIR=$(1);ASSOCFILTER=*.IFF;"
     CREATEOBJECT="REPLACE WPProgram|PM123[MAT]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MAT>;ICONFILE=$(1)\icons\mat.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MAT;"
     CREATEOBJECT="REPLACE WPProgram|PM123[PAF]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_PAF>;ICONFILE=$(1)\icons\paf.ico;STARTUPDIR=$(1);ASSOCFILTER=*.PAF;"
     CREATEOBJECT="REPLACE WPProgram|PM123[PVF]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_PVF>;ICONFILE=$(1)\icons\pvf.ico;STARTUPDIR=$(1);ASSOCFILTER=*.PVF;"
     CREATEOBJECT="REPLACE WPProgram|PM123[SD2]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_SD2>;ICONFILE=$(1)\icons\sd2.ico;STARTUPDIR=$(1);ASSOCFILTER=*.SD2;"
     CREATEOBJECT="REPLACE WPProgram|PM123[SDS]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_SDS>;ICONFILE=$(1)\icons\sds.ico;STARTUPDIR=$(1);ASSOCFILTER=*.SDS;"
     CREATEOBJECT="REPLACE WPProgram|PM123[VOC]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_VOC>;ICONFILE=$(1)\icons\voc.ico;STARTUPDIR=$(1);ASSOCFILTER=*.VOC;"
     CREATEOBJECT="REPLACE WPProgram|PM123[W64]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_W64>;ICONFILE=$(1)\icons\w64.ico;STARTUPDIR=$(1);ASSOCFILTER=*.W64;"
     CREATEOBJECT="REPLACE WPProgram|PM123[MP1]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MP1>;ICONFILE=$(1)\icons\mp1.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MP1;"
     CREATEOBJECT="REPLACE WPProgram|PM123[MP2]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MP2>;ICONFILE=$(1)\icons\mp2.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MP2;"
     CREATEOBJECT="REPLACE WPProgram|PM123[MP3]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MP3>;ICONFILE=$(1)\icons\mp3.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MP3;"
     CREATEOBJECT="REPLACE WPProgram|PM123[OGG]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_OGG>;ICONFILE=$(1)\icons\ogg.ico;STARTUPDIR=$(1);ASSOCFILTER=*.OGG;"
     CREATEOBJECT="REPLACE WPProgram|PM123[M3U]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_M3U>;ICONFILE=$(1)\icons\m3u.ico;STARTUPDIR=$(1);ASSOCFILTER=*.M3U;"
     CREATEOBJECT="REPLACE WPProgram|PM123[M3U8]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_M3U8>;ICONFILE=$(1)\icons\m3u8.ico;STARTUPDIR=$(1);ASSOCFILTER=*.M3U8;"
     CREATEOBJECT="REPLACE WPProgram|PM123[PLS]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_PLS>;ICONFILE=$(1)\icons\pls.ico;STARTUPDIR=$(1);ASSOCFILTER=*.PLS;"
     CREATEOBJECT="REPLACE WPProgram|PM123[MPL]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_MPL>;ICONFILE=$(1)\icons\mpl.ico;STARTUPDIR=$(1);ASSOCFILTER=*.MPL;"
     CREATEOBJECT="REPLACE WPProgram|PM123[LST]|<PM123ASSOTIATIONS>|PROGTYPE=PM;EXENAME=$(1)\PM123.EXE;OBJECTID=<PM123_LST>;ICONFILE=$(1)\icons\lst.ico;STARTUPDIR=$(1);ASSOCFILTER=*.LST;"
     CREATEOBJECT="REPLACE WPFolder|PDK|<PM123FOLDER>|OBJECTID=<PM123PDK>;"
     CREATEOBJECT="REPLACE WPProgram|Plug-in Developer's Guide|<PM123PDK>|PARAMETERS=$(1)\PDK\PM123_PDK.INF;PROGTYPE=PM;EXENAME=VIEW.EXE;OBJECTID=<PM123_PDK_GUIDE>;"
     CREATEOBJECT="REPLACE WPShadow|FFTW Guide|<PM123PDK>|SHADOWID=$(1)\PDK\FFT123.PDF;OBJECTID=<PM123_FFT_GUIDE>;"
     SELECT
     >PM123 - MP3 Player and more
</PCK>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<README FORMAT=HTML EXTRACTFROMPCK="1">pm123.html</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<README FORMAT=HTML EXTRACTFROMPCK="1">COPYRIGHT.html</README>
<TEXT>
If the following license is acceptable to you, press "I agree" to continue,
or select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~I agree</NEXTBUTTON>
<README FORMAT=HTML EXTRACTFROMPCK="1">COPYING.html</README>
<TEXT>
If the following license is acceptable to you, press "I agree" to continue,
or select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=4 TYPE=README>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<README FORMAT=HTML EXTRACTFROMPCK="1">history.html</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=5 TYPE=CONTAINER>
<NEXTBUTTON TARGET=6>~Next</NEXTBUTTON>
<TEXT>
On this page, you may change the target path where PM123 will be installed. </TEXT>
</PAGE>

<PAGE INDEX=6 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=7>~Next</NEXTBUTTON>
<TEXT>
If you do not want to create a PM123 WPS Object that will be associated with MP3, MP2, M3U, LST and PLS files, you may deselect the option.</TEXT>
</PAGE>

<PAGE INDEX=7 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing PM123!!</TEXT>
</PAGE>

</BODY>
</WARPIN>
