#include <os2.h>
#include "mpg123def.h"

DLGTEMPLATE 1 
BEGIN
    DIALOG "MP3 Decoder", 100, 20, 30, 152, 100, , FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
    BEGIN
        CONTROL " Settings ", ID_NULL, 5, 52, 140, 45, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

        CONTROL "Force ~Mono", CB_FORCEMONO, 11, 75, 91, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Downsample 2:1", CB_DOWNSAMPLE, 11, 65, 91, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
        CONTROL "~Use MMX", CB_USEMMX, 11, 55, 91, 10, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP

        CONTROL "MPG123    MPEG-1, 2 and 2.5" ID_NULL, 20, 41, 109, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

        CONTROL "Layer 1,2,3 Decoder for OS/2" ID_NULL, 20, 31, 109, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

        CONTROL "(C) 2000-2003 Samuel Audet, Micheal Hipp", ID_NULL, 10, 21, 129, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

        DEFPUSHBUTTON "~OK", DID_OK, 5, 5, 25, 13, WS_GROUP | WS_TABSTOP
        PUSHBUTTON "~Cancel", DID_CANCEL, 35, 5, 32, 13
    END
END
