#include <os2.h>
#include "mpg123def.h"

DLGTEMPLATE 1 
BEGIN
	DIALOG "MP3 Decoder", 100, 20, 28, 232, 106, 0, FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON
	BEGIN
		CONTROL " Tag Settings ", ID_NULL, 4, 72, 224, 32, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
		CONTROL "~Codepage", ST_CHARSET, 12, 88, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | WS_VISIBLE | DT_MNEMONIC
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "", CB_CHARSET, 44, 40, 176, 56, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
		CONTROL "~Auto-detect codepage using the above and the prepared codepages", CB_AUTO_CHARSET, 12, 76, 208, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL " Decoder Settings ", ID_NULL, 4, 36, 224, 36, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
		CONTROL "Force ~Mono", CB_FORCEMONO, 12, 56, 91, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Downsample 2:1", CB_DOWNSAMPLE, 12, 48, 91, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "~Use MMX", CB_USEMMX, 12, 40, 91, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP
		CONTROL "MPG123 - MPEG-1, 2 and 2.5 Layer 1,2,3 Decoder for OS/2", ID_NULL, 4, 28, 224, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		CONTROL "(C) 2000-2003 Samuel Audet, Micheal Hipp, Marcel Mueller", ID_NULL, 4, 20, 224, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		DEFPUSHBUTTON "~OK", DID_OK, 5, 5, 25, 13, WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Cancel", DID_CANCEL, 35, 5, 32, 13
	END

END

DLGTEMPLATE DLG_ID3TAG
BEGIN
   DIALOG "ID3 Tag Editor", DLG_ID3TAG, 10, 10, 280, 150,
          WS_SAVEBITS | FS_SIZEBORDER,
          FCF_TITLEBAR | FCF_SYSMENU | FCF_CLOSEBUTTON | FCF_NOBYTEALIGN
   BEGIN
        CONTROL "", NB_ID3TAG, 0, 0, 100, 100,
                WC_NOTEBOOK, BKS_BACKPAGESTR | BKS_MAJORTABTOP | BKS_TABBEDDIALOG |
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PRESPARAMS PP_FONTNAMESIZE "8.Helv"
   END
END

DLGTEMPLATE DLG_ID3V10 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", DLG_ID3V10, 18, 24, 264, 111,
          NOT WS_SAVEBITS | NOT FS_DLGBORDER | FS_NOBYTEALIGN
          PRESPARAMS PP_FONTNAMESIZE "8.Helv"
   BEGIN
        CONTROL "Song title", ST_ID3_TITLE, 16, 94, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", EN_ID3_TITLE, 83, 94, 152, 8, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |  WS_VISIBLE | WS_GROUP | WS_TABSTOP
        CTLDATA 8, 30, 0, 0
        CONTROL "Artist's name", ST_ID3_ARTIST, 16, 81, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", EN_ID3_ARTIST, 83, 81, 152, 8, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |  WS_VISIBLE | WS_TABSTOP
        CTLDATA 8, 30, 0, 0
        CONTROL "Album name", ST_ID3_ALBUM, 16, 68, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", EN_ID3_ALBUM, 83, 68, 152, 8, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |  WS_VISIBLE | WS_TABSTOP
        CTLDATA 8, 30, 0, 0
        CONTROL "Track no.", ST_ID3_TRACK, 16, 55, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", EN_ID3_TRACK, 83, 55, 50, 8, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |  WS_VISIBLE | WS_TABSTOP
        CTLDATA 8, 3, 0, 0
        CONTROL "Comment", ST_ID3_COMMENT, 16, 42, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", EN_ID3_COMMENT, 83, 42, 152, 8, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |  WS_VISIBLE | WS_TABSTOP
        CTLDATA 8, 30, 0, 0
        CONTROL "Music style", ST_ID3_GENRE, 16, 29, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", CB_ID3_GENRE, 82, -10, 89, 48, WC_COMBOBOX,
                CBS_DROPDOWNLIST | WS_VISIBLE | WS_TABSTOP
        CONTROL "Release year", ST_ID3_YEAR, 16, 16, 58, 8, WC_STATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL "", EN_ID3_YEAR, 83, 16, 50, 8, WC_ENTRYFIELD,
                ES_LEFT | ES_AUTOSCROLL | ES_MARGIN |  WS_VISIBLE | WS_TABSTOP
        CTLDATA 8, 4, 0, 0
        PUSHBUTTON "~Undo", PB_ID3_UNDO, 186, 14, 51, 14,
                   BS_PUSHBUTTON | WS_VISIBLE | WS_TABSTOP | BS_NOPOINTERFOCUS
   END
END

