/*
 * Copyright 1997-2003 Samuel Audet <guardia@step.polymtl.ca>
 *                     Taneli Lepp„ <rosmo@sektori.com>
 * Copyright 2004-2006 Dmitry A.Steklenev <glass@ptv.ru>
 * Copyright 2007-2008 M.Mueller
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. The name of the author may not be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 * EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define  INCL_WIN
#include <os2.h>

#include "pm123.rc.h"
#include "copyright.h"

/* Small digits. */
BITMAP DIG_SMALL        bmp\small_digit0.bmp
BITMAP (DIG_SMALL+1)    bmp\small_digit1.bmp
BITMAP (DIG_SMALL+2)    bmp\small_digit2.bmp
BITMAP (DIG_SMALL+3)    bmp\small_digit3.bmp
BITMAP (DIG_SMALL+4)    bmp\small_digit4.bmp
BITMAP (DIG_SMALL+5)    bmp\small_digit5.bmp
BITMAP (DIG_SMALL+6)    bmp\small_digit6.bmp
BITMAP (DIG_SMALL+7)    bmp\small_digit7.bmp
BITMAP (DIG_SMALL+8)    bmp\small_digit8.bmp
BITMAP (DIG_SMALL+9)    bmp\small_digit9.bmp

/* Big digits. */
BITMAP DIG_BIG          bmp\digit0.bmp
BITMAP (DIG_BIG+1)      bmp\digit1.bmp
BITMAP (DIG_BIG+2)      bmp\digit2.bmp
BITMAP (DIG_BIG+3)      bmp\digit3.bmp
BITMAP (DIG_BIG+4)      bmp\digit4.bmp
BITMAP (DIG_BIG+5)      bmp\digit5.bmp
BITMAP (DIG_BIG+6)      bmp\digit6.bmp
BITMAP (DIG_BIG+7)      bmp\digit7.bmp
BITMAP (DIG_BIG+8)      bmp\digit8.bmp
BITMAP (DIG_BIG+9)      bmp\digit9.bmp
BITMAP (DIG_BIG+10)     bmp\dotdot.bmp
BITMAP (DIG_BIG+11)     bmp\nodotdot.bmp

/* Digits for playlist total/index displays. */
BITMAP DIG_PL_INDEX     bmp\small_digit0.bmp
BITMAP (DIG_PL_INDEX+1) bmp\small_digit1.bmp
BITMAP (DIG_PL_INDEX+2) bmp\small_digit2.bmp
BITMAP (DIG_PL_INDEX+3) bmp\small_digit3.bmp
BITMAP (DIG_PL_INDEX+4) bmp\small_digit4.bmp
BITMAP (DIG_PL_INDEX+5) bmp\small_digit5.bmp
BITMAP (DIG_PL_INDEX+6) bmp\small_digit6.bmp
BITMAP (DIG_PL_INDEX+7) bmp\small_digit7.bmp
BITMAP (DIG_PL_INDEX+8) bmp\small_digit8.bmp
BITMAP (DIG_PL_INDEX+9) bmp\small_digit9.bmp
BITMAP (DIG_PL_INDEX+10) bmp\small_digit0dark.bmp

/* Digits for time and playlist left timers. */
BITMAP DIG_TINY         bmp\small_digit0.bmp
BITMAP (DIG_TINY+1)     bmp\small_digit1.bmp
BITMAP (DIG_TINY+2)     bmp\small_digit2.bmp
BITMAP (DIG_TINY+3)     bmp\small_digit3.bmp
BITMAP (DIG_TINY+4)     bmp\small_digit4.bmp
BITMAP (DIG_TINY+5)     bmp\small_digit5.bmp
BITMAP (DIG_TINY+6)     bmp\small_digit6.bmp
BITMAP (DIG_TINY+7)     bmp\small_digit7.bmp
BITMAP (DIG_TINY+8)     bmp\small_digit8.bmp
BITMAP (DIG_TINY+9)     bmp\small_digit9.bmp
BITMAP (DIG_TINY+10)    bmp\small_digitd.bmp
BITMAP (DIG_TINY+11)    bmp\small_digit0dark.bmp
BITMAP (DIG_TINY+12)    bmp\small_digitddark.bmp

/* Buttons. */
BITMAP BMP_PLAY         bmp\play_down.bmp
BITMAP BMP_PAUSE        bmp\pause_down.bmp
BITMAP BMP_REW          bmp\rew_down.bmp
BITMAP BMP_FWD          bmp\fwd_down.bmp
BITMAP BMP_POWER        bmp\power_down.bmp
BITMAP BMP_PREV         bmp\prev_down.bmp
BITMAP BMP_NEXT         bmp\next_down.bmp
BITMAP BMP_SHUFFLE      bmp\shuffle_down.bmp
BITMAP BMP_REPEAT       bmp\repeat_down.bmp
BITMAP BMP_PL           bmp\list_down.bmp
BITMAP BMP_FLOAD        bmp\fload_down.bmp

BITMAP BMP_N_PLAY       bmp\play_up.bmp
BITMAP BMP_N_PAUSE      bmp\pause_up.bmp
BITMAP BMP_N_REW        bmp\rew_up.bmp
BITMAP BMP_N_FWD        bmp\fwd_up.bmp
BITMAP BMP_N_POWER      bmp\power_up.bmp
BITMAP BMP_N_PREV       bmp\prev_up.bmp
BITMAP BMP_N_NEXT       bmp\next_up.bmp
BITMAP BMP_N_SHUFFLE    bmp\shuffle_up.bmp
BITMAP BMP_N_REPEAT     bmp\repeat_up.bmp
BITMAP BMP_N_PL         bmp\list_up.bmp
BITMAP BMP_N_FLOAD      bmp\fload_up.bmp

/* Font 1 */
BITMAP BMP_FONT1        bmp\font1\a.bmp
BITMAP (BMP_FONT1+1)    bmp\font1\b.bmp
BITMAP (BMP_FONT1+2)    bmp\font1\c.bmp
BITMAP (BMP_FONT1+3)    bmp\font1\d.bmp
BITMAP (BMP_FONT1+4)    bmp\font1\e.bmp
BITMAP (BMP_FONT1+5)    bmp\font1\f.bmp
BITMAP (BMP_FONT1+6)    bmp\font1\g.bmp
BITMAP (BMP_FONT1+7)    bmp\font1\h.bmp
BITMAP (BMP_FONT1+8)    bmp\font1\i.bmp
BITMAP (BMP_FONT1+9)    bmp\font1\j.bmp
BITMAP (BMP_FONT1+10)   bmp\font1\k.bmp
BITMAP (BMP_FONT1+11)   bmp\font1\l.bmp
BITMAP (BMP_FONT1+12)   bmp\font1\m.bmp
BITMAP (BMP_FONT1+13)   bmp\font1\n.bmp
BITMAP (BMP_FONT1+14)   bmp\font1\o.bmp
BITMAP (BMP_FONT1+15)   bmp\font1\p.bmp
BITMAP (BMP_FONT1+16)   bmp\font1\q.bmp
BITMAP (BMP_FONT1+17)   bmp\font1\r.bmp
BITMAP (BMP_FONT1+18)   bmp\font1\s.bmp
BITMAP (BMP_FONT1+19)   bmp\font1\t.bmp
BITMAP (BMP_FONT1+20)   bmp\font1\u.bmp
BITMAP (BMP_FONT1+21)   bmp\font1\v.bmp
BITMAP (BMP_FONT1+22)   bmp\font1\w.bmp
BITMAP (BMP_FONT1+23)   bmp\font1\x.bmp
BITMAP (BMP_FONT1+24)   bmp\font1\y.bmp
BITMAP (BMP_FONT1+25)   bmp\font1\z.bmp
BITMAP (BMP_FONT1+26)   bmp\font1\line.bmp
BITMAP (BMP_FONT1+27)   bmp\font1\_.bmp
BITMAP (BMP_FONT1+28)   bmp\font1\et.bmp
BITMAP (BMP_FONT1+29)   bmp\font1\dot.bmp
BITMAP (BMP_FONT1+30)   bmp\font1\sdigit0.bmp
BITMAP (BMP_FONT1+31)   bmp\font1\sdigit1.bmp
BITMAP (BMP_FONT1+32)   bmp\font1\sdigit2.bmp
BITMAP (BMP_FONT1+33)   bmp\font1\sdigit3.bmp
BITMAP (BMP_FONT1+34)   bmp\font1\sdigit4.bmp
BITMAP (BMP_FONT1+35)   bmp\font1\sdigit5.bmp
BITMAP (BMP_FONT1+36)   bmp\font1\sdigit6.bmp
BITMAP (BMP_FONT1+37)   bmp\font1\sdigit7.bmp
BITMAP (BMP_FONT1+38)   bmp\font1\sdigit8.bmp
BITMAP (BMP_FONT1+39)   bmp\font1\sdigit9.bmp
BITMAP (BMP_FONT1+40)   bmp\font1\space.bmp
BITMAP (BMP_FONT1+41)   bmp\font1\parenl.bmp
BITMAP (BMP_FONT1+42)   bmp\font1\parenr.bmp
BITMAP (BMP_FONT1+43)   bmp\font1\ae.bmp
BITMAP (BMP_FONT1+44)   bmp\font1\oe.bmp
BITMAP (BMP_FONT1+45)   bmp\font1\fl.bmp
BITMAP (BMP_FONT1+46)   bmp\font1\plat.bmp
BITMAP (BMP_FONT1+47)   bmp\font1\plus.bmp
BITMAP (BMP_FONT1+48)   bmp\font1\percent.bmp
BITMAP (BMP_FONT1+49)   bmp\font1\2parenl.bmp
BITMAP (BMP_FONT1+50)   bmp\font1\2parenr.bmp

/* Cyrillic letters */
BITMAP (BMP_FONT1+54)   bmp\font1\a.bmp
BITMAP (BMP_FONT1+55)   bmp\font1\cyr_b.bmp
BITMAP (BMP_FONT1+56)   bmp\font1\cyr_v.bmp
BITMAP (BMP_FONT1+57)   bmp\font1\cyr_g.bmp
BITMAP (BMP_FONT1+58)   bmp\font1\cyr_d.bmp
BITMAP (BMP_FONT1+59)   bmp\font1\e.bmp
BITMAP (BMP_FONT1+60)   bmp\font1\cyr_zh.bmp
BITMAP (BMP_FONT1+61)   bmp\font1\sdigit3.bmp
BITMAP (BMP_FONT1+62)   bmp\font1\cyr_i.bmp
BITMAP (BMP_FONT1+63)   bmp\font1\cyr_j.bmp
BITMAP (BMP_FONT1+64)   bmp\font1\k.bmp
BITMAP (BMP_FONT1+65)   bmp\font1\cyr_l.bmp
BITMAP (BMP_FONT1+66)   bmp\font1\cyr_m.bmp
BITMAP (BMP_FONT1+67)   bmp\font1\cyr_n.bmp
BITMAP (BMP_FONT1+68)   bmp\font1\o.bmp
BITMAP (BMP_FONT1+69)   bmp\font1\cyr_p.bmp
BITMAP (BMP_FONT1+70)   bmp\font1\p.bmp
BITMAP (BMP_FONT1+71)   bmp\font1\c.bmp
BITMAP (BMP_FONT1+72)   bmp\font1\t.bmp
BITMAP (BMP_FONT1+73)   bmp\font1\y.bmp
BITMAP (BMP_FONT1+74)   bmp\font1\cyr_f.bmp
BITMAP (BMP_FONT1+75)   bmp\font1\x.bmp
BITMAP (BMP_FONT1+76)   bmp\font1\cyr_ts.bmp
BITMAP (BMP_FONT1+77)   bmp\font1\sdigit4.bmp
BITMAP (BMP_FONT1+78)   bmp\font1\cyr_sh.bmp
BITMAP (BMP_FONT1+79)   bmp\font1\cyr_tsh.bmp
BITMAP (BMP_FONT1+80)   bmp\font1\cyr_tb.bmp
BITMAP (BMP_FONT1+81)   bmp\font1\cyr_y.bmp
BITMAP (BMP_FONT1+82)   bmp\font1\cyr_b.bmp
BITMAP (BMP_FONT1+83)   bmp\font1\cyr_e.bmp
BITMAP (BMP_FONT1+84)   bmp\font1\cyr_u.bmp
BITMAP (BMP_FONT1+85)   bmp\font1\cyr_ya.bmp
BITMAP (BMP_FONT1+86)   bmp\font1\a.bmp
BITMAP (BMP_FONT1+87)   bmp\font1\cyr_b.bmp
BITMAP (BMP_FONT1+88)   bmp\font1\cyr_v.bmp
BITMAP (BMP_FONT1+89)   bmp\font1\cyr_g.bmp
BITMAP (BMP_FONT1+90)   bmp\font1\cyr_d.bmp
BITMAP (BMP_FONT1+91)   bmp\font1\e.bmp
BITMAP (BMP_FONT1+92)   bmp\font1\cyr_zh.bmp
BITMAP (BMP_FONT1+93)   bmp\font1\sdigit3.bmp
BITMAP (BMP_FONT1+94)   bmp\font1\cyr_i.bmp
BITMAP (BMP_FONT1+95)   bmp\font1\cyr_j.bmp
BITMAP (BMP_FONT1+96)   bmp\font1\k.bmp
BITMAP (BMP_FONT1+97)   bmp\font1\cyr_l.bmp
BITMAP (BMP_FONT1+98)   bmp\font1\cyr_m.bmp
BITMAP (BMP_FONT1+99)   bmp\font1\cyr_n.bmp
BITMAP (BMP_FONT1+100)  bmp\font1\o.bmp
BITMAP (BMP_FONT1+101)  bmp\font1\cyr_p.bmp
BITMAP (BMP_FONT1+150)  bmp\font1\p.bmp
BITMAP (BMP_FONT1+151)  bmp\font1\c.bmp
BITMAP (BMP_FONT1+152)  bmp\font1\t.bmp
BITMAP (BMP_FONT1+153)  bmp\font1\y.bmp
BITMAP (BMP_FONT1+154)  bmp\font1\cyr_f.bmp
BITMAP (BMP_FONT1+155)  bmp\font1\x.bmp
BITMAP (BMP_FONT1+156)  bmp\font1\cyr_ts.bmp
BITMAP (BMP_FONT1+157)  bmp\font1\sdigit4.bmp
BITMAP (BMP_FONT1+158)  bmp\font1\cyr_sh.bmp
BITMAP (BMP_FONT1+159)  bmp\font1\cyr_tsh.bmp
BITMAP (BMP_FONT1+160)  bmp\font1\cyr_tb.bmp
BITMAP (BMP_FONT1+161)  bmp\font1\cyr_y.bmp
BITMAP (BMP_FONT1+162)  bmp\font1\cyr_mb.bmp
BITMAP (BMP_FONT1+163)  bmp\font1\cyr_e.bmp
BITMAP (BMP_FONT1+164)  bmp\font1\cyr_u.bmp
BITMAP (BMP_FONT1+165)  bmp\font1\cyr_ya.bmp
BITMAP (BMP_FONT1+166)  bmp\font1\cyr_ye.bmp
BITMAP (BMP_FONT1+167)  bmp\font1\cyr_ye.bmp

/* Font 2 */
BITMAP BMP_FONT2        bmp\font2\a.bmp
BITMAP (BMP_FONT2+1)    bmp\font2\b.bmp
BITMAP (BMP_FONT2+2)    bmp\font2\c.bmp
BITMAP (BMP_FONT2+3)    bmp\font2\d.bmp
BITMAP (BMP_FONT2+4)    bmp\font2\e.bmp
BITMAP (BMP_FONT2+5)    bmp\font2\f.bmp
BITMAP (BMP_FONT2+6)    bmp\font2\g.bmp
BITMAP (BMP_FONT2+7)    bmp\font2\h.bmp
BITMAP (BMP_FONT2+8)    bmp\font2\i.bmp
BITMAP (BMP_FONT2+9)    bmp\font2\j.bmp
BITMAP (BMP_FONT2+10)   bmp\font2\k.bmp
BITMAP (BMP_FONT2+11)   bmp\font2\l.bmp
BITMAP (BMP_FONT2+12)   bmp\font2\m.bmp
BITMAP (BMP_FONT2+13)   bmp\font2\n.bmp
BITMAP (BMP_FONT2+14)   bmp\font2\o.bmp
BITMAP (BMP_FONT2+15)   bmp\font2\p.bmp
BITMAP (BMP_FONT2+16)   bmp\font2\q.bmp
BITMAP (BMP_FONT2+17)   bmp\font2\r.bmp
BITMAP (BMP_FONT2+18)   bmp\font2\s.bmp
BITMAP (BMP_FONT2+19)   bmp\font2\t.bmp
BITMAP (BMP_FONT2+20)   bmp\font2\u.bmp
BITMAP (BMP_FONT2+21)   bmp\font2\v.bmp
BITMAP (BMP_FONT2+22)   bmp\font2\w.bmp
BITMAP (BMP_FONT2+23)   bmp\font2\x.bmp
BITMAP (BMP_FONT2+24)   bmp\font2\y.bmp
BITMAP (BMP_FONT2+25)   bmp\font2\z.bmp
BITMAP (BMP_FONT2+26)   bmp\font2\line.bmp
BITMAP (BMP_FONT2+27)   bmp\font2\_.bmp
BITMAP (BMP_FONT2+28)   bmp\font2\et.bmp
BITMAP (BMP_FONT2+29)   bmp\font2\dot.bmp
BITMAP (BMP_FONT2+30)   bmp\font2\sdigit0.bmp
BITMAP (BMP_FONT2+31)   bmp\font2\sdigit1.bmp
BITMAP (BMP_FONT2+32)   bmp\font2\sdigit2.bmp
BITMAP (BMP_FONT2+33)   bmp\font2\sdigit3.bmp
BITMAP (BMP_FONT2+34)   bmp\font2\sdigit4.bmp
BITMAP (BMP_FONT2+35)   bmp\font2\sdigit5.bmp
BITMAP (BMP_FONT2+36)   bmp\font2\sdigit6.bmp
BITMAP (BMP_FONT2+37)   bmp\font2\sdigit7.bmp
BITMAP (BMP_FONT2+38)   bmp\font2\sdigit8.bmp
BITMAP (BMP_FONT2+39)   bmp\font2\sdigit9.bmp
BITMAP (BMP_FONT2+40)   bmp\font2\space.bmp
BITMAP (BMP_FONT2+41)   bmp\font2\parenl.bmp
BITMAP (BMP_FONT2+42)   bmp\font2\parenr.bmp
BITMAP (BMP_FONT2+43)   bmp\font2\ae.bmp
BITMAP (BMP_FONT2+44)   bmp\font2\oe.bmp
BITMAP (BMP_FONT2+45)   bmp\font2\fl.bmp
BITMAP (BMP_FONT2+46)   bmp\font2\plat.bmp
BITMAP (BMP_FONT2+47)   bmp\font2\plus.bmp
BITMAP (BMP_FONT2+48)   bmp\font2\percent.bmp
BITMAP (BMP_FONT2+49)   bmp\font2\2parenl.bmp
BITMAP (BMP_FONT2+50)   bmp\font2\2parenr.bmp

/* Misc. */
BITMAP BMP_LED          bmp\led.bmp
BITMAP BMP_N_LED        bmp\noled.bmp
BITMAP BMP_STEREO       bmp\stereo.bmp
BITMAP BMP_MONO         bmp\mono.bmp
BITMAP BMP_NO_CHANNELS  bmp\nochannels.bmp
BITMAP BMP_ALTSLIDER    bmp\altslider.bmp
BITMAP BMP_SLIDER       bmp\slider.bmp
BITMAP BMP_S_BGROUND    bmp\smallbg.bmp
BITMAP BMP_VOLBAR       bmp\volbar.bmp
BITMAP BMP_SINGLEPLAY   bmp\singleplay.bmp
BITMAP BMP_LISTPLAY     bmp\listplay.bmp
BITMAP BMP_NOFILE       bmp\nofile.bmp

BITMAP BMP_BPS          bmp\norate.bmp
BITMAP (BMP_BPS+1)      bmp\bps032.bmp
BITMAP (BMP_BPS+2)      bmp\bps048.bmp
BITMAP (BMP_BPS+3)      bmp\bps056.bmp
BITMAP (BMP_BPS+4)      bmp\bps064.bmp
BITMAP (BMP_BPS+5)      bmp\bps080.bmp
BITMAP (BMP_BPS+6)      bmp\bps096.bmp
BITMAP (BMP_BPS+7)      bmp\bps112.bmp
BITMAP (BMP_BPS+8)      bmp\bps128.bmp
BITMAP (BMP_BPS+9)      bmp\bps144.bmp
BITMAP (BMP_BPS+10)     bmp\bps160.bmp
BITMAP (BMP_BPS+11)     bmp\bps176.bmp
BITMAP (BMP_BPS+12)     bmp\bps192.bmp
BITMAP (BMP_BPS+13)     bmp\bps224.bmp
BITMAP (BMP_BPS+14)     bmp\bps256.bmp
BITMAP (BMP_BPS+15)     bmp\bps320.bmp

BITMAP DIG_BPS          bmp\bps0.bmp
BITMAP (DIG_BPS+1)      bmp\bps1.bmp
BITMAP (DIG_BPS+2)      bmp\bps2.bmp
BITMAP (DIG_BPS+3)      bmp\bps3.bmp
BITMAP (DIG_BPS+4)      bmp\bps4.bmp
BITMAP (DIG_BPS+5)      bmp\bps5.bmp
BITMAP (DIG_BPS+6)      bmp\bps6.bmp
BITMAP (DIG_BPS+7)      bmp\bps7.bmp
BITMAP (DIG_BPS+8)      bmp\bps8.bmp
BITMAP (DIG_BPS+9)      bmp\bps9.bmp

BITMAP BMP_R_BGROUND    bmp\background.bmp
BITMAP BMP_NOTL         bmp\timeleft_dark.bmp
BITMAP BMP_TL           bmp\timeleft.bmp
BITMAP BMP_NOPLIST      bmp\timeleft_pl_dark.bmp
BITMAP BMP_PLIST        bmp\timeleft_pl.bmp

/* Icons. */
ICON   ICO_MAIN            "ico\\pm123.ico"

ICON   ICO_WAIT            "ico\\wait.ico"
ICON   ICO_SONG            "ico\\song.ico"
ICON   ICO_SONG_ACTIVE     "ico\\song_l.ico"
ICON   ICO_SONG_PLAY       "ico\\song_p.ico"
ICON   ICO_SONG_SHADOW     "ico\\song_s.ico"
ICON   ICO_SONG_INVALID    "ico\\song_invld.ico"
ICON   ICO_PL_EMPTY        "ico\\list.ico"
ICON   ICO_PL_EMPTY_ACTIVE "ico\\list_l.ico"
ICON   ICO_PL_EMPTY_PLAY   "ico\\list_p.ico"
ICON   ICO_PL_EMPTY_SHADOW "ico\\list_s.ico"
ICON   ICO_PL_INVALID      "ico\\list_invld.ico"
ICON   ICO_PL_CLOSE        "ico\\list+.ico"
ICON   ICO_PL_CLOSE_ACTIVE "ico\\list+_l.ico"
ICON   ICO_PL_CLOSE_PLAY   "ico\\list+_p.ico"
ICON   ICO_PL_CLOSE_SHADOW "ico\\list+_s.ico"
ICON   ICO_PL_OPEN         "ico\\list-.ico"
ICON   ICO_PL_OPEN_ACTIVE  "ico\\list-_l.ico"
ICON   ICO_PL_OPEN_PLAY    "ico\\list-_p.ico"
ICON   ICO_PL_OPEN_SHADOW  "ico\\list-_s.ico"
ICON   ICO_PL_RECSV        "ico\\recu.ico"
ICON   ICO_PL_RECSV_ACTIVE "ico\\recu_l.ico"
ICON   ICO_PL_RECSV_PLAY   "ico\\recu_p.ico"
ICON   ICO_FL_EMPTY        "ico\\fold.ico"
ICON   ICO_FL_EMPTY_ACTIVE "ico\\fold_l.ico"
ICON   ICO_FL_EMPTY_PLAY   "ico\\fold_p.ico"
ICON   ICO_FL_EMPTY_SHADOW "ico\\fold_s.ico"
ICON   ICO_FL_INVALID      "ico\\fold_invld.ico"
ICON   ICO_FL_CLOSE        "ico\\fold+.ico"
ICON   ICO_FL_CLOSE_ACTIVE "ico\\fold+_l.ico"
ICON   ICO_FL_CLOSE_PLAY   "ico\\fold+_p.ico"
ICON   ICO_FL_CLOSE_SHADOW "ico\\fold+_s.ico"
ICON   ICO_FL_OPEN         "ico\\fold-.ico"
ICON   ICO_FL_OPEN_ACTIVE  "ico\\fold-_l.ico"
ICON   ICO_FL_OPEN_PLAY    "ico\\fold-_p.ico"
ICON   ICO_FL_OPEN_SHADOW  "ico\\fold-_s.ico"
       
       
ACCELTABLE ACL_MAIN
BEGIN
  "B",        IDM_M_ADDBOOK,        CHAR|CONTROL|SHIFT
  "b",        IDM_M_ADDPLBOOK,      CHAR|CONTROL
  "B",        IDM_M_EDITBOOKTREE,   CHAR|ALT|SHIFT
  "b",        IDM_M_EDITBOOK,       CHAR|ALT
  "d",        IDM_M_DETAILED,       CHAR|CONTROL
  "E",        IDM_M_TAG,            CHAR|CONTROL|SHIFT
  "e",        IDM_M_TAG,            CHAR|CONTROL
  "I",        IDM_M_INSPECTOR,      CHAR|ALT|SHIFT
  "I",        IDM_M_INFO,           CHAR|CONTROL|SHIFT
  "i",        IDM_M_PLINFO,         CHAR|CONTROL
  "L",        IDM_M_ADDBOOK_TIME,   CHAR|CONTROL|SHIFT
  "l",        IDM_M_ADDPLBOOK_TIME, CHAR|CONTROL
  "m",        IDM_M_MANAGER,        CHAR|CONTROL
  "o",        IDM_M_PLOPENDETAIL,   CHAR|ALT
  "O",        IDM_M_PLOPENTREE,     CHAR|ALT|SHIFT
  "o",        IDM_M_LOADFILE,       CHAR|CONTROL
  "p",        IDM_M_PLAYLIST,       CHAR|CONTROL
  "s",        IDM_M_SAVE,           CHAR|CONTROL
  "t",        IDM_M_TREEVIEW,       CHAR|CONTROL
  "u",        IDM_M_URL,            CHAR|ALT
  "+",        IDM_M_VOL_RAISE,      CHAR
  "=",        IDM_M_VOL_RAISE,      CHAR
  "-",        IDM_M_VOL_LOWER,      CHAR
  VK_F4 ,     BMP_POWER,            VIRTUALKEY|ALT
  VK_F9 ,     IDM_M_MINIMIZE,       VIRTUALKEY|ALT
  VK_F11,     IDM_M_MINIMIZE,       VIRTUALKEY|ALT
  VK_NEWLINE, BMP_PLAY,             VIRTUALKEY
  VK_ENTER,   BMP_PLAY,             VIRTUALKEY
  VK_PAUSE,   BMP_PAUSE,            VIRTUALKEY
  76,         BMP_PAUSE,            SCANCODE
  VK_RIGHT,   BMP_FWD,              VIRTUALKEY
  VK_LEFT,    BMP_REW,              VIRTUALKEY
  VK_DOWN,    BMP_NEXT,             VIRTUALKEY
  VK_UP,      BMP_PREV,             VIRTUALKEY
  VK_SPACE,   IDM_M_MENU,           VIRTUALKEY
END

MENU MNU_MAIN
{ SUBMENU "~Load",                         IDM_M_LOAD
  { MENUITEM "~File...",                   IDM_M_LOADFILE
    MENUITEM "~URL...",                    IDM_M_URL
  }
  SUBMENU "~Bookmarks",                    IDM_M_BOOKMARKS
  { MENUITEM "~Add current as bookmark...",IDM_M_ADDBOOK
    MENUITEM "~Edit bookmarks...",         IDM_M_EDITBOOK
    MENUITEM "~Edit as tree view...",      IDM_M_EDITBOOKTREE
    MENUITEM SEPARATOR
  }
  SUBMENU "~Current Song",                 IDM_M_CURRENT_SONG
  { MENUITEM "Show song ~info",            IDM_M_INFO
    MENUITEM "~Edit meta info...",         IDM_M_TAG
    MENUITEM SEPARATOR
    MENUITEM "~Bookmark Song...",          IDM_M_ADDBOOK
    MENUITEM "Bookmark Song with ~start...",IDM_M_ADDBOOK_TIME
    MENUITEM SEPARATOR
    MENUITEM "~Refresh",                   IDM_M_RELOAD
  }
  SUBMENU "Current Pla~ylist",             IDM_M_CURRENT_PL
  { MENUITEM "Show Playlist ~info",        IDM_M_PLINFO
    MENUITEM "Show ~Detailed view",        IDM_M_DETAILED
    MENUITEM "Show ~tree view",            IDM_M_TREEVIEW
    MENUITEM SEPARATOR
    MENUITEM "~Bookmark playlist...",      IDM_M_ADDPLBOOK
    MENUITEM "Bookmark playlist ~location...",IDM_M_ADDPLBOOK_TIME
    MENUITEM "Append to playlist ~manager",IDM_M_ADDPMBOOK
    MENUITEM SEPARATOR
    MENUITEM "~Reload",                    IDM_M_PLRELOAD
    MENUITEM "~Save...",                   IDM_M_PLSAVE
  }
  MENUITEM SEPARATOR
  MENUITEM "Show default ~playlist",       IDM_M_PLAYLIST
  MENUITEM "Show playlist ~manager",       IDM_M_MANAGER
  SUBMENU  "Open playlist",                IDM_M_PLOPEN
  { MENUITEM "~Detail view",               IDM_M_PLOPENDETAIL
    MENUITEM "~Tree view",                 IDM_M_PLOPENTREE
  }
  MENUITEM SEPARATOR
  MENUITEM "P~roperties...",               IDM_M_CFG
  SUBMENU  "Pl~ayback",                    IDM_M_PLAYBACK
  { MENUITEM "P~lay/Stop",                 BMP_PLAY
    MENUITEM "~Pause\tPad 5",              BMP_PAUSE
    MENUITEM "Fast ~forward",              BMP_FWD
    MENUITEM "Fast ~backward",             BMP_REW
    MENUITEM "~Next\tDown",                BMP_NEXT
    MENUITEM "Pre~vious\tUp",              BMP_PREV
    MENUITEM SEPARATOR
    MENUITEM "~Raise volume",              IDM_M_VOL_RAISE
    MENUITEM "~Lower volume",              IDM_M_VOL_LOWER
  }
  SUBMENU "Plu~g-ins",                     IDM_M_PLUG
  { MENUITEM "No plug-ins",                (IDM_M_PLUG + 1), MIS_STATIC
  }
  SUBMENU "Sk~ins",                        IDM_M_SKIN
  { MENUITEM "Load Sk~in...",              IDM_M_SKINLOAD
    MENUITEM SEPARATOR
    SUBMENU "Font",                        IDM_M_FONT
    { MENUITEM "Font ~1",                  IDM_M_FONT1
      MENUITEM "Font ~2",                  IDM_M_FONT2
    }
    SUBMENU "Size",                        IDM_M_SIZE
    { MENUITEM "~Regular",                 IDM_M_NORMAL
      MENUITEM "S~mall",                   IDM_M_SMALL
      MENUITEM "~Tiny",                    IDM_M_TINY
    }
  }
  MENUITEM SEPARATOR
  MENUITEM "~Save Stream...",              IDM_M_SAVE
  MENUITEM "~Float on Top",                IDM_M_FLOAT
  MENUITEM "~Hide Window",                 IDM_M_MINIMIZE
  MENUITEM SEPARATOR
  SUBMENU  "~Help",                        IDM_M_HELP
  { MENUITEM "General ~Help",              IDH_MAIN, MIS_HELP
    MENUITEM "Help for ~Main Window",      IDH_MAIN_WINDOW, MIS_HELP
    MENUITEM "~Keys Help",                 IDH_KEYBOARD, MIS_HELP
  }
  MENUITEM "~Quit",                        BMP_POWER
}

HELPTABLE HLP_MAIN
{ HELPITEM WIN_MAIN,      HLP_MAIN_TABLE, IDH_MAIN_WINDOW
  HELPITEM DLG_FILE,      HLP_NULL_TABLE, IDH_MAIN
  HELPITEM DLG_URL,       HLP_NULL_TABLE, IDH_MAIN
  HELPITEM DLG_CONFIG,    HLP_NULL_TABLE, IDH_PROPERTIES
  HELPITEM CFG_SETTINGS1, HLP_NULL_TABLE, IDH_SETTINGS1
  HELPITEM CFG_SETTINGS2, HLP_NULL_TABLE, IDH_SETTINGS2
  HELPITEM CFG_DISPLAY1,  HLP_NULL_TABLE, IDH_DISPLAY
  HELPITEM CFG_DEC_CONFIG,HLP_NULL_TABLE, IDH_DEC_PLUGINS
  HELPITEM CFG_FIL_CONFIG,HLP_NULL_TABLE, IDH_FIL_PLUGINS
  HELPITEM CFG_OUT_CONFIG,HLP_NULL_TABLE, IDH_OUT_PLUGINS
  HELPITEM CFG_VIS_CONFIG,HLP_NULL_TABLE, IDH_VIS_PLUGINS
  HELPITEM DLG_BM_ADD,    HLP_NULL_TABLE, IDH_BOOKMARK
  HELPITEM DLG_PLAYLIST,  HLP_NULL_TABLE, IDH_PL
  HELPITEM DLG_PM,        HLP_NULL_TABLE, IDH_PM
  HELPITEM DLG_INFO,      HLP_NULL_TABLE, IDH_INFODIALOG
  /* Hack for plug-ins */
  HELPITEM IDH_MPG123,    HLP_NULL_TABLE, IDH_MPG123
  HELPITEM IDH_ID3_EDITOR,HLP_NULL_TABLE, IDH_ID3_EDITOR
  HELPITEM IDH_ANALYZER,  HLP_NULL_TABLE, IDH_ANALYZER
  HELPITEM IDH_EQUALIZER, HLP_NULL_TABLE, IDH_EQUALIZER
}

HELPSUBTABLE HLP_MAIN_TABLE
{ HELPSUBITEM IDM_M_LOAD,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_LOADFILE,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_URL,          IDH_MAIN_MENU
  HELPSUBITEM IDM_M_BOOKMARKS,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDBOOK,      IDH_MAIN_MENU
  HELPSUBITEM IDM_M_EDITBOOK,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_CURRENT_SONG, IDH_MAIN_MENU
  HELPSUBITEM IDM_M_TAG,          IDH_MAIN_MENU
  HELPSUBITEM IDM_M_INFO,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLINFO,       IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDBOOK,      IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDBOOK_TIME, IDH_MAIN_MENU
  HELPSUBITEM IDM_M_CURRENT_PL,   IDH_MAIN_MENU
  HELPSUBITEM IDM_M_DETAILED,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_TREEVIEW,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDPLBOOK,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDPLBOOK_TIME,IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDPMBOOK,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLSAVE,       IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLAYLIST,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_MANAGER,      IDH_MAIN_MENU
  HELPSUBITEM IDM_M_CFG,          IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLAYBACK,     IDH_MAIN_MENU
  HELPSUBITEM BMP_PLAY,           IDH_MAIN_MENU
  HELPSUBITEM BMP_PAUSE,          IDH_MAIN_MENU
  HELPSUBITEM BMP_FWD,            IDH_MAIN_MENU
  HELPSUBITEM BMP_REW,            IDH_MAIN_MENU
  HELPSUBITEM BMP_NEXT,           IDH_MAIN_MENU
  HELPSUBITEM BMP_PREV,           IDH_MAIN_MENU
  HELPSUBITEM IDM_M_VOL_RAISE,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_VOL_LOWER,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLUG,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLUG + 1,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SKIN,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SKINLOAD,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FONT,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FONT1,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FONT2,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SIZE,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_NORMAL,       IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SMALL,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_TINY,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SAVE,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FLOAT,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_MINIMIZE,     IDH_MAIN_MENU
  HELPSUBITEM BMP_POWER,          IDH_MAIN_MENU
}

HELPSUBTABLE HLP_NULL_TABLE
{
}

DLGTEMPLATE DLG_CONFIG
BEGIN
  DIALOG "PM123 Properties", DLG_CONFIG, 0, 0, 279, 206, NOT WS_SAVEBITS|FS_SIZEBORDER|WS_CLIPCHILDREN,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_MAXBUTTON|FCF_TASKLIST|FCF_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    NOTEBOOK NB_CONFIG, 3, 21, 273, 182, BKS_BACKPAGESTR|BKS_MAJORTABTOP|BKS_TABBEDDIALOG|WS_GROUP
    PUSHBUTTON "~Undo",    PB_UNDO,     80, 0, 35, 13, WS_GROUP|BS_NOPOINTERFOCUS
    PUSHBUTTON "~Default", PB_DEFAULT, 117, 0, 35, 13, BS_NOPOINTERFOCUS
    PUSHBUTTON "~Help",    PB_HELP,    153, 0, 35, 13, BS_HELP|BS_NOPOINTERFOCUS
  END
END

DLGTEMPLATE CFG_SETTINGS1
BEGIN
  DIALOG         "",                                    CFG_SETTINGS1,      0,  0, 260,148, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX     " Behavior ",                          GB_GENERIC,         4, 42, 248, 36, NOT WS_TABSTOP|WS_GROUP
    AUTOCHECKBOX "~Start playing on file load",         CB_PLAYONLOAD,     12, 58, 112, 12, WS_GROUP
    AUTOCHECKBOX "~Continue playing at start-up",       CB_RESTARTONSTART,132, 58, 112, 12
    LTEXT        "Retain playing ~position:",           ST_GENERIC,        12, 46, 112, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX , SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "on exit",                             CB_RETAINONEXIT,  132, 46,  52, 12, WS_GROUP
    AUTOCHECKBOX "on stop",                             CB_RETAINONSTOP,  192, 46,  52, 12

    GROUPBOX     " Navigation ",                        GB_GENERIC,         4,  4, 248, 36, NOT WS_TABSTOP|WS_GROUP
    AUTOCHECKBOX "~Turn around with Prev./Next button", CB_TURNAROUND,     12, 20, 112, 12, WS_GROUP
    LTEXT        "Alternate s~lider:",                  ST_GENERIC,        12,  8,  52, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX , SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "Song only",                        RB_SONGONLY,       72,  8,  52, 12, WS_TABSTOP|WS_GROUP
    AUTORADIOBUTTON "Song & time",                      RB_SONGTIME,      132,  8,  52, 12
    AUTORADIOBUTTON "Time only",                        RB_TIMEONLY,      192,  8,  52, 12
  END
END

DLGTEMPLATE CFG_SETTINGS2
BEGIN
  DIALOG "", CFG_SETTINGS2, 0, 0, 260, 154, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX     " Playlists ",                         GB_GENERIC,         4,  4, 248, 84, NOT WS_TABSTOP|WS_GROUP
    AUTOCHECKBOX "Auto '~use playlist' on add",         CB_AUTOUSEPL,      12, 68, 112, 12, WS_GROUP
    AUTOCHECKBOX "~Recurse into subdirectories at drag & drop by default",
                                                        CB_RECURSEDND,     12, 56, 232, 12, WS_GROUP
    AUTOCHECKBOX "Sort folder content by ~name",        CB_SORTFOLDERS,    12, 44, 112, 12, WS_GROUP
    AUTOCHECKBOX "Sub~folders first",                   CB_FOLDERSFIRST,  132, 44, 112, 12
    LTEXT        "Append to the default playlist:",     ST_GENERIC,        12, 32, 232, 12, DT_BOTTOM
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "at ~drag & drop to the main window",  CB_AUTOAPPENDDND,  12, 20, 112, 12, WS_GROUP
    AUTOCHECKBOX "at ~command line invokation",         CB_AUTOAPPENDCMD, 132, 20, 112, 12
    AUTOCHECKBOX "~Queue mode (delete played objects in the default playlist)",
                                                        CB_QUEUEMODE,      12,  8, 232, 12, WS_GROUP
  END
END

DLGTEMPLATE CFG_IOSETTINGS
BEGIN
  DIALOG         "",                                    CFG_IOSETTINGS,     0,  0, 260,154, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX     " Remote control ",                    GB_GENERIC,         4,100, 248, 24, NOT WS_TABSTOP|WS_GROUP
    RTEXT        "~Pipe name",                          ST_GENERIC,         8,104,  40, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD   "",                                    EF_PIPE,           62,106,  72,  8, ES_MARGIN

    GROUPBOX     " Streaming audio ",                   GB_GENERIC,         4, 30, 248, 68, NOT WS_TABSTOP|WS_GROUP
    RTEXT        "~HTTP Proxy",                         ST_GENERIC,         8, 76,  48, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD   "",                                    EF_PROXY_HOST,     62, 78, 132,  8, ES_MARGIN
      CTLDATA 8, 512, 0, 0
    RTEXT        "P~ort",                               ST_GENERIC,       196, 76,  20, 12, DT_VCENTER|DT_MNEMONIC|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD   "",                                    EF_PROXY_PORT,    220, 78,  24,  8, ES_MARGIN
      CTLDATA 8, 5, 0, 0
    RTEXT        "~User name",                          ST_GENERIC,         8, 62,  48, 12, DT_VCENTER|DT_MNEMONIC|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD   "",                                    EF_PROXY_USER,     62, 64,  72,  8, ES_MARGIN
      CTLDATA 8, 128, 0, 0
    RTEXT        "Pass~word",                           ST_GENERIC,       140, 62,  32, 12, DT_VCENTER|DT_MNEMONIC|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD   "",                                    EF_PROXY_PASS,    176, 64,  68,  8, ES_MARGIN|ES_UNREADABLE
      CTLDATA 8, 128, 0, 0
    RTEXT        "Conn. ~timeout",                      ST_GENERIC,         8, 48,  48, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SPINBUTTON                                          SB_TIMEOUT,        60, 50,  36,  8, SPBS_NUMERICONLY|SPBS_MASTER|SPBS_JUSTRIGHT
    LTEXT        "seconds",                             ST_GENERIC,       100, 48,  36, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    RTEXT        "~Buffer size",                        ST_GENERIC,         8, 34,  48, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SPINBUTTON                                          SB_BUFFERSIZE,     60, 36,  36,  8, SPBS_NUMERICONLY|SPBS_MASTER|SPBS_JUSTRIGHT
    LTEXT        "kB",                                  ST_GENERIC,       100, 34,  20, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "~Fill ",                              CB_FILLBUFFER,    124, 34,  22, 12
    LTEXT        "% of buffer before play",             ST_GENERIC,       176, 34,  68, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SPINBUTTON                                          SB_FILLBUFFER,    144, 36,  28,  8, SPBS_NUMERICONLY|SPBS_MASTER|SPBS_JUSTRIGHT

    GROUPBOX     " Performance ",                       GB_GENERIC,         4,  4, 248, 24, NOT WS_TABSTOP|WS_GROUP
    RTEXT        "~Worker threads",                     ST_GENERIC,         8,  8,  48, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SPINBUTTON                                          SB_NUMWORKERS,     60, 10,  28,  8, SPBS_MASTER|SPBS_NUMERICONLY|SPBS_JUSTRIGHT
    LTEXT        "(general purpose)",                   ST_GENERIC,        92,  8,  56, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SPINBUTTON                                          SB_DLGWORKERS,    160, 10,  28,  8, SPBS_MASTER|SPBS_NUMERICONLY|SPBS_JUSTRIGHT
    LTEXT        "(dialog)",                            ST_GENERIC,       192,  8,  52, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
  END
END

DLGTEMPLATE CFG_DISPLAY1
BEGIN
  DIALOG "", CFG_DISPLAY1, 0, 0, 260, 150, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX     " User interface ",                    GB_GENERIC,         4, 86, 248, 24, NOT WS_TABSTOP|WS_GROUP
    AUTOCHECKBOX "~Dock windows at",                    CB_DOCK,           12, 90,  60, 12, WS_GROUP
    SPINBUTTON                                          SB_DOCK,           76, 92,  24,  8, SPBS_MASTER|SPBS_NUMERICONLY|SPBS_JUSTRIGHT
    LTEXT        "pixels",                              ST_GENERIC,       104, 90,  30, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    GROUPBOX     " Title ",                             GB_GENERIC,         4, 46, 248, 38, NOT WS_TABSTOP|WS_GROUP
    LTEXT        "~Scrolls title:",                     ST_GENERIC,        12, 64,  40, 10, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "Infinite",                         RB_SCROLL_INFINITE,76, 64,  52, 10, WS_GROUP
    AUTORADIOBUTTON "Once",                             RB_SCROLL_ONCE,   132, 64,  52, 10
    AUTORADIOBUTTON "Disable",                          RB_SCROLL_DISABLE,188, 64,  52, 10
    LTEXT        "Default ~display:",                   ST_GENERIC,        12, 52,  48, 10, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX , SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "Filename",                         RB_DISP_FILENAME,  76, 52,  52, 10, WS_GROUP
    AUTORADIOBUTTON "Song title",                       RB_DISP_ID3TAG,   132, 52,  52, 10
    AUTORADIOBUTTON "Technical info",                   RB_DISP_FILEINFO, 188, 52,  52, 10

    GROUPBOX     " Font ",                              GB_GENERIC,         4,  4, 248, 40, NOT WS_TABSTOP|WS_GROUP
    AUTOCHECKBOX "~Use skinned font for display (possibly no international characters support)",
                                                        CB_USE_SKIN_FONT,  12, 24, 232, 12, WS_GROUP
    PUSHBUTTON   "~Choose font",                        PB_FONT_SELECT,    12, 10,  56, 12
    LTEXT        "#.Font",                              ST_FONT_SAMPLE,    76, 10, 168, 12, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
  END
END

DLGTEMPLATE CFG_DEC_CONFIG
BEGIN
  DIALOG       "Decoder Plug-ins",        CFG_DEC_CONFIG,    0,  0, 260,150, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX   " Decoders ",              GB_GENERIC,        4, 62, 248, 82, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                               LB_PLUGINS,       12, 68,  80, 64, WS_GROUP
    PUSHBUTTON "U~nload",                 PB_PLG_UNLOAD,   100,122,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Add",                    PB_PLG_ADD,      148,122,  44, 12
    PUSHBUTTON "\036 ~Up \036",           PB_PLG_UP,       100,106,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "\037 ~Down \037",         PB_PLG_DOWN,     148,106,  44, 12, WS_DISABLED
    LTEXT      "",                        ST_PLG_AUTHOR,   100, 90, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_DESC,     100, 98, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_LEVEL,    100, 82, 144,  8, DT_VCENTER
    PUSHBUTTON "~Enable",                 PB_PLG_ENABLE,   100, 68,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Configure",              PB_PLG_CONFIG,   148, 68,  44, 12, WS_DISABLED
    
    GROUPBOX   " Plug-in specific ",      GB_GENERIC,        4,  4, 248, 56, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LTEXT      "Supported file ~types:",  ST_DEC_FILETYPES, 12, 44,  80,  8, WS_GROUP|DT_BOTTOM|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    MLE        "",                        ML_DEC_FILETYPES, 12, 10,  80, 32, MLS_VSCROLL|WS_DISABLED
    AUTOCHECKBOX "~Try unsupported file extensions and types too",
                                          CB_DEC_TRYOTHER, 100, 40, 144, 12, WS_GROUP|WS_DISABLED
    AUTOCHECKBOX "~Serialize access to decoder info",
                                          CB_DEC_SERIALIZE,100, 28, 144, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "Save",                    PB_PLG_SET,      200, 10,  44, 12, WS_GROUP|WS_DISABLED
  END
END

DLGTEMPLATE CFG_FIL_CONFIG
BEGIN
  DIALOG       "Filter Plug-ins",         CFG_FIL_CONFIG,    0,  0, 260,150, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX   " Filter plug-ins ",       GB_GENERIC,        4,  4, 248, 82, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                               LB_PLUGINS,       12, 10,  80, 66, WS_GROUP
    PUSHBUTTON "U~nload",                 PB_PLG_UNLOAD,   100, 64,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Add",                    PB_PLG_ADD,      148, 64,  44, 12
    PUSHBUTTON "\036 ~Up \036",           PB_PLG_UP,       100, 48,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "\037 ~Down \037",         PB_PLG_DOWN,     148, 48,  44, 12, WS_DISABLED
    LTEXT      "",                        ST_PLG_AUTHOR,   100, 32, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_DESC,     100, 40, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_LEVEL,    100, 24, 144,  8, DT_VCENTER
    PUSHBUTTON "~Enable",                 PB_PLG_ENABLE,   100, 10,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Configure",              PB_PLG_CONFIG,   148, 10,  44, 12, WS_DISABLED
  END
END

DLGTEMPLATE CFG_OUT_CONFIG
BEGIN
  DIALOG       "Output Plug-ins",         CFG_OUT_CONFIG,    0,  0, 260,150, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX   " Output plug-ins ",       GB_GENERIC,        4,  4, 248, 68, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                               LB_PLUGINS,       12, 10,  80, 52, WS_GROUP
    PUSHBUTTON "U~nload",                 PB_PLG_UNLOAD,   100, 50,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Add",                    PB_PLG_ADD,      148, 50,  44, 12
    LTEXT      "",                        ST_PLG_AUTHOR,   100, 32, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_DESC,     100, 40, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_LEVEL,    100, 24, 144,  8, DT_VCENTER
    PUSHBUTTON "~Activate",               PB_PLG_ACTIVATE, 100, 10,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Configure",              PB_PLG_CONFIG,   148, 10,  44, 12, WS_DISABLED
  END
END

DLGTEMPLATE CFG_VIS_CONFIG
BEGIN
  DIALOG       "Visual Plug-ins",         CFG_VIS_CONFIG,    0,  0, 260,150, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX   " Visual plug-ins ",       GB_GENERIC,        4,  4, 248, 68, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                               LB_PLUGINS,       12, 10,  80, 52, WS_GROUP
    PUSHBUTTON "U~nload",                 PB_PLG_UNLOAD,   100, 50,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Add",                    PB_PLG_ADD,      148, 50,  44, 12
    LTEXT      "",                        ST_PLG_AUTHOR,   100, 32, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_DESC,     100, 40, 144,  8, DT_VCENTER
    LTEXT      "",                        ST_PLG_LEVEL,    100, 24, 144,  8, DT_VCENTER
    PUSHBUTTON "~Enable",                 PB_PLG_ENABLE,   100, 10,  44, 12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Configure",              PB_PLG_CONFIG,   148, 10,  44, 12, WS_DISABLED
  END
END

DLGTEMPLATE CFG_ABOUT
BEGIN
  DIALOG "", CFG_ABOUT, 16, 25, 259, 138, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CTEXT    AMP_FULLNAME,                         ST_GENERIC,  4, 124, 248, 16, DT_VCENTER
      PRESPARAMS PP_FONTNAMESIZE "18.Tms Rmn Bold Italic"
    CTEXT    "High Performance Audio Player for MPEG and other files.",
                                                   ST_GENERIC,  4, 114, 248,  8, DT_VCENTER
    CTEXT    "",                                   ST_BUILT,    4, 106, 248,  8, DT_VCENTER
    GROUPBOX " Authors ",                          GB_GENERIC, 10,  55, 238, 53, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    MLE      "",                                   ST_AUTHORS, 13,  57, 232, 43, MLS_READONLY|MLS_VSCROLL|MLS_HSCROLL
    GROUPBOX " Copyright, Credits and Greetings ", GB_GENERIC, 10,   5, 238, 47, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    MLE      "",                                   ST_CREDITS, 13,   7, 232, 37, MLS_READONLY|MLS_WORDWRAP|MLS_VSCROLL
  END
END


DLGTEMPLATE DLG_INFO 
{
  DIALOG "PM123 Object Info", DLG_INFO, 0, 0, 240, 152, WS_CLIPCHILDREN|FS_BORDER,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_TASKLIST|FCF_NOBYTEALIGN|FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  {
    NOTEBOOK NB_INFO, 0, 0, 240, 132, BKS_BACKPAGESTR|BKS_MAJORTABTOP|BKS_TABBEDDIALOG|WS_GROUP
  }
}

DLGTEMPLATE CFG_TECHINFO 
{
  DIALOG "", CFG_TECHINFO, 13, 27, 228, 124, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  {
    RTEXT "File size",       ST_GENERIC,       4,112,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_FILESIZE,     56,112,  64, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "total",           ST_GENERIC,     124,112,  28, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_TOTALSIZE,   156,112,  64, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Playing time",    ST_GENERIC,       4,100,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_TOTALTIME,    56,100, 164, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "No. of Items",    ST_GENERIC,       4, 88,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_NUMITEMS,     56, 88,  64, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Songs",           ST_GENERIC,     124, 88,  28, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_SONGITEMS,   156, 88,  64, 8, ES_READONLY |ES_AUTOSCROLL
    RTEXT "Bitrate",         ST_GENERIC,       4, 76,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_BITRATE,      56, 76,  64, 8, ES_READONLY |ES_AUTOSCROLL
    CHECKBOX "recursion",    CB_ITEMSRECURSIVE,156,76, 64, 8, BS_3STATE
    RTEXT "Samplig rate",    ST_GENERIC,       4, 64,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_SAMPLERATE,   56, 64,  64, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Cannels",         ST_GENERIC,       4, 52,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_NUMCHANNELS,  56, 52,  64, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Decoder",         ST_GENERIC,       4, 40,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_DECODER,      56, 40, 164, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Info string",     ST_GENERIC,       4, 28,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_INFOSTRINGS,  56, 28, 164, 8, ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    RTEXT "Replay gain",     ST_GENERIC,       4, 16,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_METARPGAINT,  56, 16,  48, 8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(track)",         ST_GENERIC,     108, 16,  24, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_METARPGAINA, 144, 16,  48, 8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(album)",         ST_GENERIC,     196, 16,  24, 8, DT_BOTTOM
    RTEXT "peak gain",       ST_GENERIC,       4,  4,  44, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_METARPPEAKT,  56,  4,  48, 8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(track)",         ST_GENERIC,     108,  4,  24, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_METARPPEAKA, 144,  4,  48, 8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(album)",         ST_GENERIC,     196,  4,  24, 8, DT_BOTTOM
  }
}

DLGTEMPLATE CFG_METAINFO 
{
  DIALOG "", CFG_METAINFO, 13, 27, 228, 124, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  {
    RTEXT "~Song title", ST_GENERIC,        4,108,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METATITLE,     56,108, 152, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    AUTOCHECKBOX "",     CB_METATITLE,    216,108,   8, 8
    RTEXT "~Artist",     ST_GENERIC,        4, 94,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METAARTIST,    56, 94, 152, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    AUTOCHECKBOX "",     CB_METAARTIST,   216, 94,   8, 8
    RTEXT "Album ~name", ST_GENERIC,        4, 80,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METAALBUM,     56, 80, 152, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    AUTOCHECKBOX "",     CB_METAALBUM,    216, 80,   8, 8
    RTEXT "~Track",      ST_GENERIC,        4, 66,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METATRACK,     56, 66,  48, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 12, 0,0
    AUTOCHECKBOX "",     CB_METATRACK,    112, 66,   8, 8
    RTEXT "~Date",       ST_GENERIC,      128, 66,  24, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METADATE,     160, 66,  48, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 32, 0,0
    AUTOCHECKBOX "",     CB_METADATE,     216, 66,   8, 8
    RTEXT "~Genre",      ST_GENERIC,        4, 52,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METAGENRE,     56, 52, 152, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    AUTOCHECKBOX "",     CB_METAGENRE,    216, 52,   8, 8
    RTEXT "~Comment",    ST_GENERIC,        4, 38,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METACOMMENT,   56, 38, 152, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    AUTOCHECKBOX "",     CB_METACOMMENT,  216, 38,   8, 8
    RTEXT "Copy~right",  ST_GENERIC,        4, 24,  44, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    ENTRYFIELD "",       EF_METACOPYRIGHT, 56, 24, 152, 8, ES_MARGIN|ES_READONLY|ES_AUTOSCROLL
      CTLDATA 8, 128, 0,0
    AUTOCHECKBOX "",     CB_METACOPYRIGHT,216, 24,   8, 8

    PUSHBUTTON "A~pply", PB_APPLY,         56,  6,  48,12, BS_NOPOINTERFOCUS|WS_DISABLED|WS_GROUP
    PUSHBUTTON "~Undo",  PB_UNDO,         108,  6,  48,12, BS_NOPOINTERFOCUS|WS_DISABLED
    PUSHBUTTON "~Help",  PB_HELP,         160,  6,  48,12, BS_NOPOINTERFOCUS|BS_HELP
  }
}

DLGTEMPLATE DLG_WRITEMETA 
{
  DIALOG "Write meta info", DLG_WRITEMETA,  6, 52, 292,60, WS_VISIBLE|WS_SAVEBITS|WS_CLIPCHILDREN,
    FCF_TITLEBAR|FCF_SYSMENU|FCF_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  { 
    ENTRYFIELD "",        EF_WMURL,         8, 48, 276, 8, ES_LEFT|ES_AUTOSCROLL|ES_READONLY
      CTLDATA 8, 1023, 0,0
    CONTROL "",           SB_WMBARFG,       8, 36,   1, 8, WC_STATIC, SS_FGNDRECT|WS_VISIBLE
    CONTROL "",           SB_WMBARBG,       8, 36, 276, 8, WC_STATIC, SS_HALFTONERECT|WS_VISIBLE|WS_CLIPSIBLINGS
    ENTRYFIELD "",        EF_WMSTATUS,      8, 24, 276, 8, ES_LEFT|ES_AUTOSCROLL|ES_READONLY|WS_GROUP
      CTLDATA 8, 1023, 0,0
    PUSHBUTTON "Retry",   PB_RETRY,         8,  4,  48,12, WS_GROUP|WS_DISABLED
    PUSHBUTTON "Cancel",  DID_CANCEL,      60,  4,  48,12
    PUSHBUTTON "Skip",    PB_WMSKIP,      112,  4,  48,12, WS_DISABLED
    PUSHBUTTON "Skip All",PB_WMSKIPALL,   164,  4,  48,12, WS_DISABLED
  }
}

DLGTEMPLATE DLG_URL
BEGIN
  DIALOG "Load URL", DLG_URL, 20, -20, 283, 40, WS_VISIBLE|WS_SAVEBITS,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON|FCF_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    COMBOBOX   "",        ENT_URL,     8,  0, 268, 32, CBS_DROPDOWN
    PUSHBUTTON "~Ok",     DID_OK,      8,  4,  36, 12, BS_DEFAULT|WS_GROUP|WS_DISABLED
    PUSHBUTTON "~Cancel", DID_CANCEL, 52,  4,  36, 12
  END
END


/* Playlist window ;-) */

DLGTEMPLATE DLG_PLAYLIST
BEGIN
  DIALOG "PM123 Playlist", DLG_PLAYLIST, 4, 4, 400, 200, WS_CLIPCHILDREN,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_HIDEMAX|FCF_TASKLIST|FCF_NOBYTEALIGN|FCF_SIZEBORDER|FCF_NOMOVEWITHOWNER
  BEGIN
    CONTAINER FID_CLIENT, 0, 0, 400, 200, CCS_EXTENDSEL|CCS_MINIICONS|CCS_MINIRECORDCORE
/*      PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_GREEN
      PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_BLACK*/
  END
END

DLGTEMPLATE DLG_PM
BEGIN
  DIALOG "PM123 Playlist Manager", DLG_PM, 6, 4, 200, 256, WS_CLIPCHILDREN,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_HIDEMAX|FCF_NOBYTEALIGN|FCF_TASKLIST|FCF_SIZEBORDER|FCF_NOMOVEWITHOWNER
  BEGIN
    CONTAINER FID_CLIENT, 0, 0, 200, 256, CCS_MINIICONS|CCS_MINIRECORDCORE
/*      PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_GREEN
      PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_BLACK*/
  END
END

ACCELTABLE ACL_PLAYLIST
BEGIN
  "a",        IDM_PL_SELECT_ALL,  CHAR|CONTROL
  "c",        IDM_PL_CLEAR,       CHAR|CONTROL
  "D",        IDM_PL_DETAILED,    CHAR|CONTROL|SHIFT
  "d",        IDM_PL_DETAILEDALL, CHAR|CONTROL
  "E",        IDM_PL_EDIT,        CHAR|CONTROL|SHIFT
  "e",        IDM_PL_EDIT,        CHAR|CONTROL
  "I",        IDM_PL_INFO,        CHAR|CONTROL|SHIFT
  "i",        IDM_PL_INFOALL,     CHAR|CONTROL
  "o",        IDM_PL_OPEN,        CHAR|CONTROL
  "s",        IDM_PL_SAVE,        CHAR|CONTROL
  "T",        IDM_PL_TREEVIEW,    CHAR|CONTROL|SHIFT
  "t",        IDM_PL_TREEVIEWALL, CHAR|CONTROL
  "U",        IDM_PL_USE,         CHAR|CONTROL|SHIFT
  "u",        IDM_PL_USEALL,      CHAR|CONTROL
  "U",        IDM_PL_APPURL,      CHAR|ALT|SHIFT
  "u",        IDM_PL_APPURLALL,   CHAR|ALT
  VK_INSERT,  IDM_PL_APPFILE,     VIRTUALKEY|SHIFT
  VK_INSERT,  IDM_PL_APPFILEALL,  VIRTUALKEY
  VK_DELETE,  IDM_PL_REMOVE,      VIRTUALKEY
  VK_F10,     IDM_PL_MENUCONT,    VIRTUALKEY|SHIFT
/*  VK_SPACE,   IDM_PL_MENU,        VIRTUALKEY*/
  VK_ENTER,   IDM_PL_NAVIGATE,    VIRTUALKEY
  VK_NEWLINE, IDM_PL_NAVIGATE,    VIRTUALKEY
END

MENU MNU_PLAYLIST
{ MENUITEM "~Load this Playlist",        IDM_PL_USEALL
  MENUITEM "Show ~Detailed view",        IDM_PL_DETAILEDALL, 0, MIA_CHECKED|MIA_DISABLED
  MENUITEM "Show ~tree view",            IDM_PL_TREEVIEWALL
  MENUITEM "Show Content ~info",         IDM_PL_INFOALL
  MENUITEM SEPARATOR
  SUBMENU  "~Append...",                 IDM_PL_APPENDALL
  { MENUITEM "~Files...",                IDM_PL_APPFILEALL
    MENUITEM "~URL...",                  IDM_PL_APPURLALL
  }
  MENUITEM SEPARATOR
  SUBMENU "Sort",                        IDM_PL_SORT
  { MENUITEM "Display ~name",            IDM_PL_SORT_ALIASALL
    MENUITEM "~Song name",               IDM_PL_SORT_SONGALL
    MENUITEM "~Artist name",             IDM_PL_SORT_ARTALL
    MENUITEM "Al~bum name",              IDM_PL_SORT_ALBUMALL
    MENUITEM "Object ~location",         IDM_PL_SORT_URLALL
    MENUITEM "~Playing time",            IDM_PL_SORT_TIMEALL
    MENUITEM "Physical si~ze",           IDM_PL_SORT_SIZEALL
    MENUITEM "~Random",                  IDM_PL_SORT_RANDALL
  }
  MENUITEM SEPARATOR
  MENUITEM "~Clear",                     IDM_PL_CLEARALL
  MENUITEM "Reload",                     IDM_PL_RELOAD
  MENUITEM SEPARATOR
  MENUITEM "~Open another...",           IDM_PL_OPEN
  MENUITEM "~Save...",                   IDM_PL_SAVE
}

MENU MNU_RECORD
{ MENUITEM "~Load",                      IDM_PL_USE
  MENUITEM "~Navigate to",               IDM_PL_NAVIGATE
  MENUITEM "~Edit playlist...",          IDM_PL_DETAILED
  MENUITEM "Open in ~tree view",         IDM_PL_TREEVIEW
  MENUITEM SEPARATOR
  MENUITEM "Show Item ~info",            IDM_PL_INFO
  MENUITEM "~Edit meta info...",         IDM_PL_EDIT
  MENUITEM "Refresh status",             IDM_PL_REFRESH
  MENUITEM SEPARATOR
  MENUITEM "~Remove from list",          IDM_PL_REMOVE
  SUBMENU  "~Flatten playlist",          IDM_PL_FLATTEN
  { MENUITEM "Expand ~1 level",          IDM_PL_FLATTEN_1
    MENUITEM "Expand ~all songs",        IDM_PL_FLATTEN_ALL
  }
}

/* Playlist Manager specific stuff */

MENU PM_MAIN_MENU
{ MENUITEM "~Load all",                  IDM_PL_USEALL
  MENUITEM "Show ~Detailed view",        IDM_PL_DETAILEDALL
  MENUITEM "Show ~Tree view",            IDM_PL_TREEVIEWALL, 0, MIA_CHECKED|MIA_DISABLED
  MENUITEM "Show Content ~info",         IDM_PL_INFOALL
  MENUITEM SEPARATOR
  SUBMENU  "~Append...",                 IDM_PL_APPENDALL
  { MENUITEM "~Files...",                IDM_PL_APPFILEALL
    MENUITEM "~URL...",                  IDM_PL_APPURLALL
  }
  MENUITEM SEPARATOR
  SUBMENU "Sort",                        IDM_PL_SORT
  { MENUITEM "Display ~name",            IDM_PL_SORT_ALIASALL
    MENUITEM "~Song name",               IDM_PL_SORT_SONGALL
    MENUITEM "~Artist name",             IDM_PL_SORT_ARTALL
    MENUITEM "Al~bum name",              IDM_PL_SORT_ALBUMALL
    MENUITEM "Object ~location",         IDM_PL_SORT_URLALL
    MENUITEM "~Playing time",            IDM_PL_SORT_TIMEALL
    MENUITEM "Physical si~ze",           IDM_PL_SORT_SIZEALL
    MENUITEM "~Random",                  IDM_PL_SORT_RANDALL
  }
  MENUITEM SEPARATOR
  MENUITEM "~Clear",                     IDM_PL_CLEARALL
  MENUITEM "Reload",                     IDM_PL_RELOAD
  MENUITEM SEPARATOR
  MENUITEM "~Open another...",           IDM_PL_OPEN
  MENUITEM "~Save...",                   IDM_PL_SAVE
}

MENU PM_REC_MENU
{ MENUITEM "~Load",                      IDM_PL_USE
  MENUITEM "~Navigate to",               IDM_PL_NAVIGATE
  MENUITEM "~Detailed view (edit)",      IDM_PL_DETAILED
  MENUITEM "~Tree view from here",       IDM_PL_TREEVIEW
  MENUITEM SEPARATOR
  MENUITEM "Show Item ~info",            IDM_PL_INFO
  MENUITEM "~Edit meta info...",         IDM_PL_EDIT
  MENUITEM "Refresh",                    IDM_PL_REFRESH
  MENUITEM SEPARATOR
  SUBMENU  "~Append to...",              IDM_PL_APPEND
  { MENUITEM "~Files...",                IDM_PL_APPFILE
    MENUITEM "~URL...",                  IDM_PL_APPURL
  }
  MENUITEM SEPARATOR
  SUBMENU "~Sort",                       IDM_PL_SORT
  { MENUITEM "Display ~name",            IDM_PL_SORT_ALIAS
    MENUITEM "~Song name",               IDM_PL_SORT_SONG
    MENUITEM "~Artist name",             IDM_PL_SORT_ART
    MENUITEM "Al~bum name",              IDM_PL_SORT_ALBUM
    MENUITEM "Object ~location",         IDM_PL_SORT_URL
    MENUITEM "~Playing time",            IDM_PL_SORT_TIME
    MENUITEM "Physical si~ze",           IDM_PL_SORT_SIZE
    MENUITEM "~Random",                  IDM_PL_SORT_RAND
  }
  MENUITEM SEPARATOR
  MENUITEM "~Remove Item",               IDM_PL_REMOVE
  SUBMENU  "~Flatten playlist",          IDM_PL_FLATTEN
  { MENUITEM "Expand ~1 level",          IDM_PL_FLATTEN_1
    MENUITEM "Expand ~all songs",        IDM_PL_FLATTEN_ALL
  }
}

/* Bookmark */
MENU MNU_SUBFOLDER
{
}

DLGTEMPLATE DLG_BM_ADD
BEGIN
  DIALOG "Add bookmark", DLG_BM_ADD, 13, 27, 210, 35, FS_DLGBORDER|WS_CLIPSIBLINGS,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON|FCF_NOBYTEALIGN
  BEGIN
    RTEXT "Description",  ST_GENERIC,  2, 20,  42 , 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",        EF_BM_DESC, 50, 20, 150,  8, ES_MARGIN
      CTLDATA 8, 1024, 0, 0
    PUSHBUTTON "~Ok",     DID_OK,      2,  2,  35, 12, BS_DEFAULT|WS_GROUP
    PUSHBUTTON "~Cancel", DID_CANCEL, 40,  2,  33, 12
  END
END

DLGTEMPLATE DLG_FILE
BEGIN
  DIALOG "File Dialog", DLG_FILE, 0, 0, 275, 174, FS_NOBYTEALIGN|FS_SIZEBORDER|WS_SAVEBITS|WS_VISIBLE,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    LTEXT        "File~name",                    DID_FILENAME_TXT , 5,161, 265,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD   "",                             DID_FILENAME_ED,   6,151, 263,  8, ES_MARGIN|WS_GROUP
      CTLDATA 8, 256, 0, 0
    LTEXT        "~Type of file",                DID_FILTER_TXT,    5,138, 265,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    COMBOBOX     "",                             DID_FILTER_CB,     5, 76, 266, 61, CBS_DROPDOWNLIST
    LTEXT        "~Volume",                      DID_DRIVE_TXT,     5,116, 125,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    COMBOBOX     "",                             DID_DRIVE_CB,      5, 52, 125, 63, CBS_DROPDOWNLIST
    LTEXT        "~Directory",                   DID_DIRECTORY_TXT, 5, 93, 123,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LISTBOX                                      DID_DIRECTORY_LB,  5, 22, 125, 70, LS_NOADJUSTPOS|LS_HORZSCROLL|LS_OWNERDRAW|WS_GROUP
    LTEXT        "~Files",                       DID_FILES_TXT,   135,116, 136,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LISTBOX                                      DID_FILES_LB,    134, 22, 137, 93, LS_NOADJUSTPOS|LS_HORZSCROLL|WS_GROUP
    AUTOCHECKBOX "~Recurse into subdirectories", CB_RECURSE,       95,  7, 176,  9, WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "~Use relative paths",          CB_RELATIVE,      95,  7, 176,  9, WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    DEFPUSHBUTTON "~OK",                         DID_OK,            5,  5,  38, 12, WS_GROUP
    PUSHBUTTON   "~Cancel",                      DID_CANCEL,       45,  5,  38, 12
  END
END

DLGTEMPLATE DLG_INSPECTOR 
BEGIN
  DIALOG "PM123 Inspector", 100, 6, 52, 332, 204, WS_VISIBLE|FS_NOBYTEALIGN|FS_SIZEBORDER,
         FCF_SYSMENU|FCF_TITLEBAR|FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    LTEXT        "Controller Queue", ST_GENERIC, 8, 190, 196, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    LISTBOX LB_CONTROLLERQ, 8, 150, 316, 40, LS_NOADJUSTPOS|LS_HORZSCROLL
    LTEXT        "Worker Queue", ST_GENERIC, 8, 138, 196, 8, DT_BOTTOM|DT_MNEMONIC|WS_GROUP
    LISTBOX LB_WORKERQ, 8, 22, 316, 116, LS_NOADJUSTPOS|LS_HORZSCROLL
    DEFPUSHBUTTON "Close", DID_OK, 8, 4, 48, 12, WS_GROUP
    PUSHBUTTON   "~Refresh", PB_REFRESH, 64, 4, 48, 12
    AUTOCHECKBOX "~Auto refresh [ms]", CB_AUTOREFRESH, 120, 6, 60, 8, WS_GROUP
    SPINBUTTON SB_AUTOREFRESH, 184, 6, 32, 8, SPBS_MASTER|SPBS_NUMERICONLY|SPBS_JUSTRIGHT
      /*CTLDATA 20,0, 4,0, 20,0, 9999,0, SB_AUTOREFRESH,0*/
  END
END

