/*
 * Copyright 1997-2003 Samuel Audet <guardia@step.polymtl.ca>
 *                     Taneli Lepp„ <rosmo@sektori.com>
 * Copyright 2004-2006 Dmitry A.Steklenev <glass@ptv.ru>
 * Copyright 2007-2008 M.Mueller
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. The name of the author may not be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 * EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define  INCL_WIN
#include <os2.h>

#include "pm123.rc.h"
#include "copyright.h"

/* Small digits. */
BITMAP DIG_SMALL        bmp\small_digit0.bmp
BITMAP (DIG_SMALL+1)    bmp\small_digit1.bmp
BITMAP (DIG_SMALL+2)    bmp\small_digit2.bmp
BITMAP (DIG_SMALL+3)    bmp\small_digit3.bmp
BITMAP (DIG_SMALL+4)    bmp\small_digit4.bmp
BITMAP (DIG_SMALL+5)    bmp\small_digit5.bmp
BITMAP (DIG_SMALL+6)    bmp\small_digit6.bmp
BITMAP (DIG_SMALL+7)    bmp\small_digit7.bmp
BITMAP (DIG_SMALL+8)    bmp\small_digit8.bmp
BITMAP (DIG_SMALL+9)    bmp\small_digit9.bmp

/* Big digits. */
BITMAP DIG_BIG          bmp\digit0.bmp
BITMAP (DIG_BIG+1)      bmp\digit1.bmp
BITMAP (DIG_BIG+2)      bmp\digit2.bmp
BITMAP (DIG_BIG+3)      bmp\digit3.bmp
BITMAP (DIG_BIG+4)      bmp\digit4.bmp
BITMAP (DIG_BIG+5)      bmp\digit5.bmp
BITMAP (DIG_BIG+6)      bmp\digit6.bmp
BITMAP (DIG_BIG+7)      bmp\digit7.bmp
BITMAP (DIG_BIG+8)      bmp\digit8.bmp
BITMAP (DIG_BIG+9)      bmp\digit9.bmp
BITMAP (DIG_BIG+10)     bmp\dotdot.bmp
BITMAP (DIG_BIG+11)     bmp\nodotdot.bmp

/* Digits for playlist total/index displays. */
BITMAP DIG_PL_INDEX     bmp\small_digit0.bmp
BITMAP (DIG_PL_INDEX+1) bmp\small_digit1.bmp
BITMAP (DIG_PL_INDEX+2) bmp\small_digit2.bmp
BITMAP (DIG_PL_INDEX+3) bmp\small_digit3.bmp
BITMAP (DIG_PL_INDEX+4) bmp\small_digit4.bmp
BITMAP (DIG_PL_INDEX+5) bmp\small_digit5.bmp
BITMAP (DIG_PL_INDEX+6) bmp\small_digit6.bmp
BITMAP (DIG_PL_INDEX+7) bmp\small_digit7.bmp
BITMAP (DIG_PL_INDEX+8) bmp\small_digit8.bmp
BITMAP (DIG_PL_INDEX+9) bmp\small_digit9.bmp
BITMAP (DIG_PL_INDEX+10) bmp\small_digit0dark.bmp

/* Digits for time and playlist left timers. */
BITMAP DIG_TINY         bmp\small_digit0.bmp
BITMAP (DIG_TINY+1)     bmp\small_digit1.bmp
BITMAP (DIG_TINY+2)     bmp\small_digit2.bmp
BITMAP (DIG_TINY+3)     bmp\small_digit3.bmp
BITMAP (DIG_TINY+4)     bmp\small_digit4.bmp
BITMAP (DIG_TINY+5)     bmp\small_digit5.bmp
BITMAP (DIG_TINY+6)     bmp\small_digit6.bmp
BITMAP (DIG_TINY+7)     bmp\small_digit7.bmp
BITMAP (DIG_TINY+8)     bmp\small_digit8.bmp
BITMAP (DIG_TINY+9)     bmp\small_digit9.bmp
BITMAP (DIG_TINY+10)    bmp\small_digitd.bmp
BITMAP (DIG_TINY+11)    bmp\small_digit0dark.bmp
BITMAP (DIG_TINY+12)    bmp\small_digitddark.bmp

/* Buttons. */
BITMAP BMP_PLAY         bmp\play_down.bmp
BITMAP BMP_PAUSE        bmp\pause_down.bmp
BITMAP BMP_REW          bmp\rew_down.bmp
BITMAP BMP_FWD          bmp\fwd_down.bmp
BITMAP BMP_POWER        bmp\power_down.bmp
BITMAP BMP_PREV         bmp\prev_down.bmp
BITMAP BMP_NEXT         bmp\next_down.bmp
BITMAP BMP_SHUFFLE      bmp\shuffle_down.bmp
BITMAP BMP_REPEAT       bmp\repeat_down.bmp
BITMAP BMP_PL           bmp\list_down.bmp
BITMAP BMP_FLOAD        bmp\fload_down.bmp

BITMAP BMP_N_PLAY       bmp\play_up.bmp
BITMAP BMP_N_PAUSE      bmp\pause_up.bmp
BITMAP BMP_N_REW        bmp\rew_up.bmp
BITMAP BMP_N_FWD        bmp\fwd_up.bmp
BITMAP BMP_N_POWER      bmp\power_up.bmp
BITMAP BMP_N_PREV       bmp\prev_up.bmp
BITMAP BMP_N_NEXT       bmp\next_up.bmp
BITMAP BMP_N_SHUFFLE    bmp\shuffle_up.bmp
BITMAP BMP_N_REPEAT     bmp\repeat_up.bmp
BITMAP BMP_N_PL         bmp\list_up.bmp
BITMAP BMP_N_FLOAD      bmp\fload_up.bmp

/* Font 1 */
BITMAP BMP_FONT1        bmp\font1\a.bmp
BITMAP (BMP_FONT1+1)    bmp\font1\b.bmp
BITMAP (BMP_FONT1+2)    bmp\font1\c.bmp
BITMAP (BMP_FONT1+3)    bmp\font1\d.bmp
BITMAP (BMP_FONT1+4)    bmp\font1\e.bmp
BITMAP (BMP_FONT1+5)    bmp\font1\f.bmp
BITMAP (BMP_FONT1+6)    bmp\font1\g.bmp
BITMAP (BMP_FONT1+7)    bmp\font1\h.bmp
BITMAP (BMP_FONT1+8)    bmp\font1\i.bmp
BITMAP (BMP_FONT1+9)    bmp\font1\j.bmp
BITMAP (BMP_FONT1+10)   bmp\font1\k.bmp
BITMAP (BMP_FONT1+11)   bmp\font1\l.bmp
BITMAP (BMP_FONT1+12)   bmp\font1\m.bmp
BITMAP (BMP_FONT1+13)   bmp\font1\n.bmp
BITMAP (BMP_FONT1+14)   bmp\font1\o.bmp
BITMAP (BMP_FONT1+15)   bmp\font1\p.bmp
BITMAP (BMP_FONT1+16)   bmp\font1\q.bmp
BITMAP (BMP_FONT1+17)   bmp\font1\r.bmp
BITMAP (BMP_FONT1+18)   bmp\font1\s.bmp
BITMAP (BMP_FONT1+19)   bmp\font1\t.bmp
BITMAP (BMP_FONT1+20)   bmp\font1\u.bmp
BITMAP (BMP_FONT1+21)   bmp\font1\v.bmp
BITMAP (BMP_FONT1+22)   bmp\font1\w.bmp
BITMAP (BMP_FONT1+23)   bmp\font1\x.bmp
BITMAP (BMP_FONT1+24)   bmp\font1\y.bmp
BITMAP (BMP_FONT1+25)   bmp\font1\z.bmp
BITMAP (BMP_FONT1+26)   bmp\font1\line.bmp
BITMAP (BMP_FONT1+27)   bmp\font1\_.bmp
BITMAP (BMP_FONT1+28)   bmp\font1\et.bmp
BITMAP (BMP_FONT1+29)   bmp\font1\dot.bmp
BITMAP (BMP_FONT1+30)   bmp\font1\sdigit0.bmp
BITMAP (BMP_FONT1+31)   bmp\font1\sdigit1.bmp
BITMAP (BMP_FONT1+32)   bmp\font1\sdigit2.bmp
BITMAP (BMP_FONT1+33)   bmp\font1\sdigit3.bmp
BITMAP (BMP_FONT1+34)   bmp\font1\sdigit4.bmp
BITMAP (BMP_FONT1+35)   bmp\font1\sdigit5.bmp
BITMAP (BMP_FONT1+36)   bmp\font1\sdigit6.bmp
BITMAP (BMP_FONT1+37)   bmp\font1\sdigit7.bmp
BITMAP (BMP_FONT1+38)   bmp\font1\sdigit8.bmp
BITMAP (BMP_FONT1+39)   bmp\font1\sdigit9.bmp
BITMAP (BMP_FONT1+40)   bmp\font1\space.bmp
BITMAP (BMP_FONT1+41)   bmp\font1\parenl.bmp
BITMAP (BMP_FONT1+42)   bmp\font1\parenr.bmp
BITMAP (BMP_FONT1+43)   bmp\font1\ae.bmp
BITMAP (BMP_FONT1+44)   bmp\font1\oe.bmp
BITMAP (BMP_FONT1+45)   bmp\font1\fl.bmp
BITMAP (BMP_FONT1+46)   bmp\font1\plat.bmp
BITMAP (BMP_FONT1+47)   bmp\font1\plus.bmp
BITMAP (BMP_FONT1+48)   bmp\font1\percent.bmp
BITMAP (BMP_FONT1+49)   bmp\font1\2parenl.bmp
BITMAP (BMP_FONT1+50)   bmp\font1\2parenr.bmp

/* Cyrillic letters */
BITMAP (BMP_FONT1+54)   bmp\font1\a.bmp
BITMAP (BMP_FONT1+55)   bmp\font1\cyr_b.bmp
BITMAP (BMP_FONT1+56)   bmp\font1\cyr_v.bmp
BITMAP (BMP_FONT1+57)   bmp\font1\cyr_g.bmp
BITMAP (BMP_FONT1+58)   bmp\font1\cyr_d.bmp
BITMAP (BMP_FONT1+59)   bmp\font1\e.bmp
BITMAP (BMP_FONT1+60)   bmp\font1\cyr_zh.bmp
BITMAP (BMP_FONT1+61)   bmp\font1\sdigit3.bmp
BITMAP (BMP_FONT1+62)   bmp\font1\cyr_i.bmp
BITMAP (BMP_FONT1+63)   bmp\font1\cyr_j.bmp
BITMAP (BMP_FONT1+64)   bmp\font1\k.bmp
BITMAP (BMP_FONT1+65)   bmp\font1\cyr_l.bmp
BITMAP (BMP_FONT1+66)   bmp\font1\cyr_m.bmp
BITMAP (BMP_FONT1+67)   bmp\font1\cyr_n.bmp
BITMAP (BMP_FONT1+68)   bmp\font1\o.bmp
BITMAP (BMP_FONT1+69)   bmp\font1\cyr_p.bmp
BITMAP (BMP_FONT1+70)   bmp\font1\p.bmp
BITMAP (BMP_FONT1+71)   bmp\font1\c.bmp
BITMAP (BMP_FONT1+72)   bmp\font1\t.bmp
BITMAP (BMP_FONT1+73)   bmp\font1\y.bmp
BITMAP (BMP_FONT1+74)   bmp\font1\cyr_f.bmp
BITMAP (BMP_FONT1+75)   bmp\font1\x.bmp
BITMAP (BMP_FONT1+76)   bmp\font1\cyr_ts.bmp
BITMAP (BMP_FONT1+77)   bmp\font1\sdigit4.bmp
BITMAP (BMP_FONT1+78)   bmp\font1\cyr_sh.bmp
BITMAP (BMP_FONT1+79)   bmp\font1\cyr_tsh.bmp
BITMAP (BMP_FONT1+80)   bmp\font1\cyr_tb.bmp
BITMAP (BMP_FONT1+81)   bmp\font1\cyr_y.bmp
BITMAP (BMP_FONT1+82)   bmp\font1\cyr_b.bmp
BITMAP (BMP_FONT1+83)   bmp\font1\cyr_e.bmp
BITMAP (BMP_FONT1+84)   bmp\font1\cyr_u.bmp
BITMAP (BMP_FONT1+85)   bmp\font1\cyr_ya.bmp
BITMAP (BMP_FONT1+86)   bmp\font1\a.bmp
BITMAP (BMP_FONT1+87)   bmp\font1\cyr_b.bmp
BITMAP (BMP_FONT1+88)   bmp\font1\cyr_v.bmp
BITMAP (BMP_FONT1+89)   bmp\font1\cyr_g.bmp
BITMAP (BMP_FONT1+90)   bmp\font1\cyr_d.bmp
BITMAP (BMP_FONT1+91)   bmp\font1\e.bmp
BITMAP (BMP_FONT1+92)   bmp\font1\cyr_zh.bmp
BITMAP (BMP_FONT1+93)   bmp\font1\sdigit3.bmp
BITMAP (BMP_FONT1+94)   bmp\font1\cyr_i.bmp
BITMAP (BMP_FONT1+95)   bmp\font1\cyr_j.bmp
BITMAP (BMP_FONT1+96)   bmp\font1\k.bmp
BITMAP (BMP_FONT1+97)   bmp\font1\cyr_l.bmp
BITMAP (BMP_FONT1+98)   bmp\font1\cyr_m.bmp
BITMAP (BMP_FONT1+99)   bmp\font1\cyr_n.bmp
BITMAP (BMP_FONT1+100)  bmp\font1\o.bmp
BITMAP (BMP_FONT1+101)  bmp\font1\cyr_p.bmp
BITMAP (BMP_FONT1+150)  bmp\font1\p.bmp
BITMAP (BMP_FONT1+151)  bmp\font1\c.bmp
BITMAP (BMP_FONT1+152)  bmp\font1\t.bmp
BITMAP (BMP_FONT1+153)  bmp\font1\y.bmp
BITMAP (BMP_FONT1+154)  bmp\font1\cyr_f.bmp
BITMAP (BMP_FONT1+155)  bmp\font1\x.bmp
BITMAP (BMP_FONT1+156)  bmp\font1\cyr_ts.bmp
BITMAP (BMP_FONT1+157)  bmp\font1\sdigit4.bmp
BITMAP (BMP_FONT1+158)  bmp\font1\cyr_sh.bmp
BITMAP (BMP_FONT1+159)  bmp\font1\cyr_tsh.bmp
BITMAP (BMP_FONT1+160)  bmp\font1\cyr_tb.bmp
BITMAP (BMP_FONT1+161)  bmp\font1\cyr_y.bmp
BITMAP (BMP_FONT1+162)  bmp\font1\cyr_mb.bmp
BITMAP (BMP_FONT1+163)  bmp\font1\cyr_e.bmp
BITMAP (BMP_FONT1+164)  bmp\font1\cyr_u.bmp
BITMAP (BMP_FONT1+165)  bmp\font1\cyr_ya.bmp
BITMAP (BMP_FONT1+166)  bmp\font1\cyr_ye.bmp
BITMAP (BMP_FONT1+167)  bmp\font1\cyr_ye.bmp

/* Font 2 */
BITMAP BMP_FONT2        bmp\font2\a.bmp
BITMAP (BMP_FONT2+1)    bmp\font2\b.bmp
BITMAP (BMP_FONT2+2)    bmp\font2\c.bmp
BITMAP (BMP_FONT2+3)    bmp\font2\d.bmp
BITMAP (BMP_FONT2+4)    bmp\font2\e.bmp
BITMAP (BMP_FONT2+5)    bmp\font2\f.bmp
BITMAP (BMP_FONT2+6)    bmp\font2\g.bmp
BITMAP (BMP_FONT2+7)    bmp\font2\h.bmp
BITMAP (BMP_FONT2+8)    bmp\font2\i.bmp
BITMAP (BMP_FONT2+9)    bmp\font2\j.bmp
BITMAP (BMP_FONT2+10)   bmp\font2\k.bmp
BITMAP (BMP_FONT2+11)   bmp\font2\l.bmp
BITMAP (BMP_FONT2+12)   bmp\font2\m.bmp
BITMAP (BMP_FONT2+13)   bmp\font2\n.bmp
BITMAP (BMP_FONT2+14)   bmp\font2\o.bmp
BITMAP (BMP_FONT2+15)   bmp\font2\p.bmp
BITMAP (BMP_FONT2+16)   bmp\font2\q.bmp
BITMAP (BMP_FONT2+17)   bmp\font2\r.bmp
BITMAP (BMP_FONT2+18)   bmp\font2\s.bmp
BITMAP (BMP_FONT2+19)   bmp\font2\t.bmp
BITMAP (BMP_FONT2+20)   bmp\font2\u.bmp
BITMAP (BMP_FONT2+21)   bmp\font2\v.bmp
BITMAP (BMP_FONT2+22)   bmp\font2\w.bmp
BITMAP (BMP_FONT2+23)   bmp\font2\x.bmp
BITMAP (BMP_FONT2+24)   bmp\font2\y.bmp
BITMAP (BMP_FONT2+25)   bmp\font2\z.bmp
BITMAP (BMP_FONT2+26)   bmp\font2\line.bmp
BITMAP (BMP_FONT2+27)   bmp\font2\_.bmp
BITMAP (BMP_FONT2+28)   bmp\font2\et.bmp
BITMAP (BMP_FONT2+29)   bmp\font2\dot.bmp
BITMAP (BMP_FONT2+30)   bmp\font2\sdigit0.bmp
BITMAP (BMP_FONT2+31)   bmp\font2\sdigit1.bmp
BITMAP (BMP_FONT2+32)   bmp\font2\sdigit2.bmp
BITMAP (BMP_FONT2+33)   bmp\font2\sdigit3.bmp
BITMAP (BMP_FONT2+34)   bmp\font2\sdigit4.bmp
BITMAP (BMP_FONT2+35)   bmp\font2\sdigit5.bmp
BITMAP (BMP_FONT2+36)   bmp\font2\sdigit6.bmp
BITMAP (BMP_FONT2+37)   bmp\font2\sdigit7.bmp
BITMAP (BMP_FONT2+38)   bmp\font2\sdigit8.bmp
BITMAP (BMP_FONT2+39)   bmp\font2\sdigit9.bmp
BITMAP (BMP_FONT2+40)   bmp\font2\space.bmp
BITMAP (BMP_FONT2+41)   bmp\font2\parenl.bmp
BITMAP (BMP_FONT2+42)   bmp\font2\parenr.bmp
BITMAP (BMP_FONT2+43)   bmp\font2\ae.bmp
BITMAP (BMP_FONT2+44)   bmp\font2\oe.bmp
BITMAP (BMP_FONT2+45)   bmp\font2\fl.bmp
BITMAP (BMP_FONT2+46)   bmp\font2\plat.bmp
BITMAP (BMP_FONT2+47)   bmp\font2\plus.bmp
BITMAP (BMP_FONT2+48)   bmp\font2\percent.bmp
BITMAP (BMP_FONT2+49)   bmp\font2\2parenl.bmp
BITMAP (BMP_FONT2+50)   bmp\font2\2parenr.bmp

/* Misc. */
BITMAP BMP_LED          bmp\led.bmp
BITMAP BMP_N_LED        bmp\noled.bmp
BITMAP BMP_STEREO       bmp\stereo.bmp
BITMAP BMP_MONO         bmp\mono.bmp
BITMAP BMP_NO_CHANNELS  bmp\nochannels.bmp
BITMAP BMP_SLIDER       bmp\slider.bmp
BITMAP BMP_S_BGROUND    bmp\smallbg.bmp
BITMAP BMP_VOLBAR       bmp\volbar.bmp
BITMAP BMP_SINGLEPLAY   bmp\singleplay.bmp
BITMAP BMP_LISTPLAY     bmp\listplay.bmp
BITMAP BMP_NOFILE       bmp\nofile.bmp

BITMAP BMP_BPS          bmp\norate.bmp
BITMAP (BMP_BPS+1)      bmp\bps032.bmp
BITMAP (BMP_BPS+2)      bmp\bps048.bmp
BITMAP (BMP_BPS+3)      bmp\bps056.bmp
BITMAP (BMP_BPS+4)      bmp\bps064.bmp
BITMAP (BMP_BPS+5)      bmp\bps080.bmp
BITMAP (BMP_BPS+6)      bmp\bps096.bmp
BITMAP (BMP_BPS+7)      bmp\bps112.bmp
BITMAP (BMP_BPS+8)      bmp\bps128.bmp
BITMAP (BMP_BPS+9)      bmp\bps144.bmp
BITMAP (BMP_BPS+10)     bmp\bps160.bmp
BITMAP (BMP_BPS+11)     bmp\bps176.bmp
BITMAP (BMP_BPS+12)     bmp\bps192.bmp
BITMAP (BMP_BPS+13)     bmp\bps224.bmp
BITMAP (BMP_BPS+14)     bmp\bps256.bmp
BITMAP (BMP_BPS+15)     bmp\bps320.bmp

BITMAP DIG_BPS          bmp\bps0.bmp
BITMAP (DIG_BPS+1)      bmp\bps1.bmp
BITMAP (DIG_BPS+2)      bmp\bps2.bmp
BITMAP (DIG_BPS+3)      bmp\bps3.bmp
BITMAP (DIG_BPS+4)      bmp\bps4.bmp
BITMAP (DIG_BPS+5)      bmp\bps5.bmp
BITMAP (DIG_BPS+6)      bmp\bps6.bmp
BITMAP (DIG_BPS+7)      bmp\bps7.bmp
BITMAP (DIG_BPS+8)      bmp\bps8.bmp
BITMAP (DIG_BPS+9)      bmp\bps9.bmp

BITMAP BMP_R_BGROUND    bmp\background.bmp
BITMAP BMP_NOTL         bmp\timeleft_dark.bmp
BITMAP BMP_TL           bmp\timeleft.bmp
BITMAP BMP_NOPLIST      bmp\timeleft_pl_dark.bmp
BITMAP BMP_PLIST        bmp\timeleft_pl.bmp

/* Icons. */
ICON   ICO_MAIN         ico\pm123.ico

ICON   ICO_MP3          ico\mp3.ico
ICON   ICO_MP3USED      ico\mp3used.ico
ICON   ICO_MP3ACTIVE    ico\mp3active.ico
ICON   ICO_MP3PLAY      ico\mp3play.ico
ICON   ICO_MP3INVLD     ico\mp3gray.ico
ICON   ICO_MP3WAIT      ico\wait.ico
ICON   ICO_PLEMPTY      ico\plempty.ico
ICON   ICO_PLCLOSE      ico\plclose.ico
ICON   ICO_PLOPEN       ico\plopen.ico
ICON   ICO_PLRECURSIVE  ico\plrecursive.ico
ICON   ICO_PLACTIVE     ico\plactive.ico
ICON   ICO_PLCLOSEACTIVE ico\plcloseactive.ico
ICON   ICO_PLOPENACTIVE ico\plopenactive.ico
ICON   ICO_PLRECURSIVEACTIVE ico\plrecursiveactive.ico
ICON   ICO_PLPLAY       ico\plplay.ico
ICON   ICO_PLCLOSEPLAY  ico\plcloseplay.ico
ICON   ICO_PLOPENPLAY   ico\plopenplay.ico
ICON   ICO_PLRECURSIVEPLAY ico\plrecursiveplay.ico

/*ICON   ICO_BOOKMARK     ico\bookmark.ico*/

ACCELTABLE ACL_MAIN
BEGIN
  "B",        IDM_M_ADDBOOK,        CHAR|CONTROL|SHIFT
  "b",        IDM_M_ADDPLBOOK,      CHAR|CONTROL
  "d",        IDM_M_DETAILED,       CHAR|CONTROL
  "e",        IDM_M_TAG,            CHAR|CONTROL
  "I",        IDM_M_INFO,           CHAR|CONTROL|SHIFT
  "i",        IDM_M_PLINFO,         CHAR|CONTROL
  "L",        IDM_M_ADDBOOK_TIME,   CHAR|CONTROL|SHIFT
  "l",        IDM_M_ADDPLBOOK_TIME, CHAR|CONTROL
  "m",        IDM_M_MANAGER,        CHAR|CONTROL
  "o",        IDM_M_LOADFILE,       CHAR|CONTROL
  "p",        IDM_M_PLAYLIST,       CHAR|CONTROL
  "q",        IDM_M_EQUALIZE,       CHAR|CONTROL
  "s",        IDM_M_SAVE,           CHAR|CONTROL
  "t",        IDM_M_TREEVIEW,       CHAR|CONTROL
  "b",        IDM_M_EDITBOOK,       CHAR|ALT
  "u",        IDM_M_URL,            CHAR|ALT
  "+",        IDM_M_VOL_RAISE,      CHAR
  "=",        IDM_M_VOL_RAISE,      CHAR
  "-",        IDM_M_VOL_LOWER,      CHAR
  VK_F4 ,     BMP_POWER,            VIRTUALKEY|ALT
  VK_F9 ,     IDM_M_MINIMIZE,       VIRTUALKEY|ALT
  VK_F11,     IDM_M_MINIMIZE,       VIRTUALKEY|ALT
  VK_NEWLINE, BMP_PLAY,             VIRTUALKEY
  VK_ENTER,   BMP_PLAY,             VIRTUALKEY
  VK_PAUSE,   BMP_PAUSE,            VIRTUALKEY
  VK_RIGHT,   BMP_FWD,              VIRTUALKEY
  VK_LEFT,    BMP_REW,              VIRTUALKEY
  VK_DOWN,    BMP_NEXT,             VIRTUALKEY
  VK_UP,      BMP_PREV,             VIRTUALKEY
  VK_SPACE,   IDM_M_MENU,           VIRTUALKEY
END

MENU MNU_MAIN
{ SUBMENU "~Load",                         IDM_M_LOAD
  { MENUITEM "~File...",                   IDM_M_LOADFILE
    MENUITEM "~URL...",                    IDM_M_URL
  }
  SUBMENU "~Bookmarks",                    IDM_M_BOOKMARKS
  { MENUITEM "~Add current as bookmark",   IDM_M_ADDBOOK
    MENUITEM "~Edit bookmarks...",         IDM_M_EDITBOOK
    MENUITEM SEPARATOR
  }
  SUBMENU "~Current Song",                 IDM_M_CURRENT_SONG
  { MENUITEM "Show song ~info",            IDM_M_INFO
    MENUITEM "~Edit meta info...",         IDM_M_TAG
    MENUITEM SEPARATOR
    MENUITEM "~Bookmark Song",             IDM_M_ADDBOOK
    MENUITEM "Bookmark Song with ~start",  IDM_M_ADDBOOK_TIME
  }
  SUBMENU "Current Pla~ylist",             IDM_M_CURRENT_PL
  { MENUITEM "Show Playlist ~info",        IDM_M_PLINFO
    MENUITEM "Show ~Detailed view",        IDM_M_DETAILED
    MENUITEM "Show ~tree view",            IDM_M_TREEVIEW
    MENUITEM SEPARATOR
    MENUITEM "~Bookmark playlist",         IDM_M_ADDPLBOOK
    MENUITEM "Bookmark playlist ~location",IDM_M_ADDPLBOOK_TIME
    MENUITEM "Append to playlist ~manager",IDM_M_ADDPMBOOK
    MENUITEM SEPARATOR
    MENUITEM "~Save...",                   IDM_M_PLSAVE
  }
  MENUITEM SEPARATOR
  MENUITEM "Default ~playlist",            IDM_M_PLAYLIST
  MENUITEM "Playlist ~manager...",         IDM_M_MANAGER
  MENUITEM SEPARATOR
  MENUITEM "P~roperties...",               IDM_M_CFG
  SUBMENU  "Pl~ayback",                    IDM_M_PLAYBACK
  { MENUITEM "P~lay/Stop",                 BMP_PLAY
    MENUITEM "~Pause\tPad 5",              BMP_PAUSE
    MENUITEM "Fast ~forward",              BMP_FWD
    MENUITEM "Fast ~backward",             BMP_REW
    MENUITEM "~Next\tDown",                BMP_NEXT
    MENUITEM "Pre~vious\tUp",              BMP_PREV
    MENUITEM SEPARATOR
    MENUITEM "~Raise volume",              IDM_M_VOL_RAISE
    MENUITEM "~Lower volume",              IDM_M_VOL_LOWER
  }
  SUBMENU "Plu~g-ins",                     IDM_M_PLUG
  { MENUITEM "No plug-ins",                (IDM_M_PLUG + 1), MIS_STATIC
  }
  SUBMENU "Sk~ins",                        IDM_M_SKIN
  { MENUITEM "Load Sk~in...",              IDM_M_SKINLOAD
    MENUITEM SEPARATOR
    SUBMENU "Font",                        IDM_M_FONT
    { MENUITEM "Font ~1",                  IDM_M_FONT1
      MENUITEM "Font ~2",                  IDM_M_FONT2
    }
    SUBMENU "Size",                        IDM_M_SIZE
    { MENUITEM "~Regular",                 IDM_M_NORMAL
      MENUITEM "S~mall",                   IDM_M_SMALL
      MENUITEM "~Tiny",                    IDM_M_TINY
    }
  }
  MENUITEM SEPARATOR
  MENUITEM "E~qualizer...",                IDM_M_EQUALIZE
  MENUITEM "~Save Stream...",              IDM_M_SAVE
  MENUITEM "~Float on Top",                IDM_M_FLOAT
  MENUITEM "~Hide Window",                 IDM_M_MINIMIZE
  MENUITEM SEPARATOR
  MENUITEM "~Quit\tAlt+F4",                BMP_POWER
}

HELPTABLE HLP_MAIN
{ HELPITEM WIN_MAIN,      HLP_MAIN_TABLE, IDH_MAIN_WINDOW
  HELPITEM DLG_URL,       HLP_NULL_TABLE, IDH_MAIN
/* HELPITEM DLG_TRACK,     HLP_NULL_TABLE, IDH_MAIN*/
  HELPITEM DLG_CONFIG,    HLP_NULL_TABLE, IDH_PROPERTIES
  HELPITEM DLG_BM_ADD,    HLP_NULL_TABLE, IDH_MAIN
  HELPITEM DLG_PLAYLIST,  HLP_NULL_TABLE, IDH_PL
  HELPITEM DLG_PM,        HLP_NULL_TABLE, IDH_PM
}

HELPSUBTABLE HLP_MAIN_TABLE
{ HELPSUBITEM IDM_M_LOAD,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_LOADFILE,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_URL,          IDH_MAIN_MENU
  HELPSUBITEM IDM_M_BOOKMARKS,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDBOOK,      IDH_MAIN_MENU
  HELPSUBITEM IDM_M_EDITBOOK,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_CURRENT_SONG, IDH_MAIN_MENU
  HELPSUBITEM IDM_M_TAG,          IDH_MAIN_MENU
  HELPSUBITEM IDM_M_INFO,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLINFO,       IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDBOOK,      IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDBOOK_TIME, IDH_MAIN_MENU
  HELPSUBITEM IDM_M_CURRENT_PL,   IDH_MAIN_MENU
  HELPSUBITEM IDM_M_DETAILED,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_TREEVIEW,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDPLBOOK,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDPLBOOK_TIME, IDH_MAIN_MENU
  HELPSUBITEM IDM_M_ADDPMBOOK,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLSAVE,       IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLAYLIST,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_MANAGER,      IDH_MAIN_MENU
  HELPSUBITEM IDM_M_CFG,          IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLAYBACK,     IDH_MAIN_MENU
  HELPSUBITEM BMP_PLAY,           IDH_MAIN_MENU
  HELPSUBITEM BMP_PAUSE,          IDH_MAIN_MENU
  HELPSUBITEM BMP_FWD,            IDH_MAIN_MENU
  HELPSUBITEM BMP_REW,            IDH_MAIN_MENU
  HELPSUBITEM BMP_NEXT,           IDH_MAIN_MENU
  HELPSUBITEM BMP_PREV,           IDH_MAIN_MENU
  HELPSUBITEM IDM_M_VOL_RAISE,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_VOL_LOWER,    IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLUG,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_PLUG + 1,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SKIN,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SKINLOAD,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FONT,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FONT1,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FONT2,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SIZE,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_NORMAL,       IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SMALL,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_TINY,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_EQUALIZE,     IDH_MAIN_MENU
  HELPSUBITEM IDM_M_SAVE,         IDH_MAIN_MENU
  HELPSUBITEM IDM_M_FLOAT,        IDH_MAIN_MENU
  HELPSUBITEM IDM_M_MINIMIZE,     IDH_MAIN_MENU
  HELPSUBITEM BMP_POWER,          IDH_MAIN_MENU
}

HELPSUBTABLE HLP_NULL_TABLE
{
}

DLGTEMPLATE DLG_CONFIG
BEGIN
  DIALOG "PM123 Properties", DLG_CONFIG, 0, 0, 279, 206, NOT WS_SAVEBITS|FS_SIZEBORDER|WS_CLIPCHILDREN,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_MAXBUTTON|FCF_TASKLIST|FCF_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    NOTEBOOK NB_CONFIG, 3, 21, 273, 182, BKS_BACKPAGESTR|BKS_MAJORTABTOP|BKS_TABBEDDIALOG|WS_GROUP
    PUSHBUTTON "~Undo",    PB_UNDO,     80, 0, 35, 13, WS_GROUP
    PUSHBUTTON "~Default", PB_DEFAULT, 117, 0, 35, 13
    PUSHBUTTON "~Help",    PB_HELP,    153, 0, 35, 13
  END
END

DLGTEMPLATE CFG_SETTINGS1
BEGIN
  DIALOG "", CFG_SETTINGS1, 0, 0, 260, 154, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX " Behaviour ", GB_BEHAVIOUR, 6, 80, 246, 24, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    AUTOCHECKBOX "~Start playing on file load",                                   CB_PLAYONLOAD,    12, 84, 114, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "~Trash buffers on fast forward/rewind",                         CB_TRASHONSCAN,  132, 84, 114, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    GROUPBOX " Playlists ", GB_STREAMING, 6,  4, 246, 72, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    AUTOCHECKBOX "Auto '~play' on 'use playlist'",                                CB_AUTOPLAYPL,    12, 56, 114, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "Auto '~use playlist' on add",                                   CB_AUTOUSEPL,    132, 56, 114, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "~Recurse into subdirectories at drag & drop by default",        CB_RECURSEDND,    12, 44, 234, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "Append to default playlist at ~drag & drop to the main window", CB_AUTOAPPENDDND, 12, 32, 234, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "Append to default playlist at ~command line invokation",        CB_AUTOAPPENDCMD, 12, 20, 234, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "~Queue mode: delete played objects in the default playlist",    CB_QUEUEMODE,     12,  8, 234, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
  END
END

DLGTEMPLATE CFG_SETTINGS2
BEGIN
  DIALOG "", CFG_SETTINGS2, 0, 0, 260, 154, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX " User interface ", GB_GUIFEATURES, 6, 92, 246, 24, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    AUTOCHECKBOX "~Select played file", CB_SELECTPLAYED, 12, 96, 108, 12, WS_GROUP

    AUTOCHECKBOX "~Dock windows at", CB_DOCK, 126, 96, 60, 12
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "", EF_DOCK, 188, 98, 12, 8, ES_MARGIN
      CTLDATA 8, 2, 0, 0
    LTEXT "pixels", ST_PIXELS, 204, 96, 30, 12, DT_VCENTER|NOT WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    GROUPBOX " Remote control ", GB_REMOTE, 6, 64, 246, 24
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    RTEXT "~Pipe name", ST_PIPE, 12, 68, 42, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "PM123", EF_PIPE, 58, 70, 68, 8, ES_MARGIN

    GROUPBOX " Streaming audio ", GB_STREAMING, 6, 4, 246, 56, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    RTEXT "~HTTP Proxy", ST_PROXY_HOST,  12, 40,  42, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",      EF_PROXY_HOST,  58, 42, 130,  8, ES_MARGIN
      CTLDATA 8, 512, 0, 0
    RTEXT "P~ort",       ST_PROXY_PORT, 196, 40,  18, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",      EF_PROXY_PORT, 218, 42,  26,  8, ES_MARGIN
      CTLDATA 8,   5, 0, 0
    RTEXT "~User name",  ST_PROXY_USER,  12, 24,  42, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",      EF_PROXY_USER,  58, 26,  68,  8, ES_MARGIN
      CTLDATA 8, 128, 0, 0
    RTEXT "Pass~word",   ST_PROXY_PASS, 140, 24,  32, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",      EF_PROXY_PASS, 176, 26,  68,  8, ES_MARGIN|ES_UNREADABLE
      CTLDATA 8, 128, 0, 0

    RTEXT "~Buffer size", ST_BUFFERSIZE, 12,  8,  42, 12, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SPINBUTTON           SB_BUFFERSIZE, 56, 10,  36, 12, SPBS_NUMERICONLY
    LTEXT "kB",          ST_KB,        102,  8,  14, 12, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "Fi~ll ", CB_FILLBUFFER, 126, 8, 86, 12
    SPINBUTTON           SB_FILLBUFFER, 146, 10, 28, 12, SPBS_NUMERICONLY
    LTEXT "% of buffer before play", ST_FILLBUFFER, 176, 8, 73, 12, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

  END
END

DLGTEMPLATE CFG_DISPLAY1
BEGIN
  DIALOG "", CFG_DISPLAY1, 0, 0, 260, 154, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX " Title ", GB_TITLE, 6, 45, 244, 58, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    LTEXT "Scrolls title", ST_SCROLL, 11, 81, 45, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "~Infinite", RB_SCROLL_INFINITE, 11, 71, 39, 10, WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "~Once",     RB_SCROLL_ONCE,     11, 61, 39, 10 
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "Disa~ble",  RB_SCROLL_DISABLE,  11, 51, 39, 10
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    LTEXT "Default display", ST_DISPLAY, 70, 81, 57, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "~Filename",         RB_DISP_FILENAME, 70, 71, 70, 9, WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "~Song Information", RB_DISP_ID3TAG,   70, 61, 70, 9
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTORADIOBUTTON "~Tech Information", RB_DISP_FILEINFO, 70, 51, 70, 9
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    GROUPBOX " Font ", GB_FONT, 6, 6, 244, 38, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    AUTOCHECKBOX "~Use skinned font for display (possibly no international titles support)", CB_USE_SKIN_FONT, 11, 25, 210, 10
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~Choice font", PB_FONT_SELECT, 11, 12,  51, 12
    LTEXT "9.WarpSans Bold",   ST_FONT_SAMPLE, 66, 12, 175, 12, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
  END
END

DLGTEMPLATE CFG_CONFIG1
BEGIN
  DIALOG "", CFG_CONFIG1, 0, 0, 260, 138, NOT FS_DLGBORDER|FS_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX " Visual Plugins ", GB_VISUALPLUGINS, 6, 63, 245, 56, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                 LB_VISPLUG,     13,  68, 102, 44, WS_GROUP
    PUSHBUTTON "~Enable",   PB_VIS_ENABLE, 119, 100,  32, 12, WS_GROUP
    PUSHBUTTON "U~nload",   PB_VIS_UNLOAD, 152, 100,  31, 12
    LTEXT "Author: <none>", ST_VIS_AUTHOR, 122,  92, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LTEXT "Desc: <none>",   ST_VIS_DESC,   122,  84, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~Configure",PB_VIS_CONFIG, 119,  65,  44, 12
    PUSHBUTTON "~Add",      PB_VIS_ADD,    164,  65,  44, 12

    GROUPBOX " Decoder Plugins ", GB_DECODERPLUGINS, 6, 5, 245, 56, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                 LB_DECPLUG,     13, 10, 102, 44, WS_GROUP
    PUSHBUTTON "~Enable",   PB_DEC_ENABLE, 119, 42,  32, 12, WS_GROUP
    PUSHBUTTON "U~nload",   PB_DEC_UNLOAD, 152, 42,  31, 12
    LTEXT "Author: <none>", ST_DEC_AUTHOR, 122, 35, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LTEXT "Desc: <none>",   ST_DEC_DESC,   122, 27, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~Configure",PB_DEC_CONFIG, 119,  7,  44, 12
    PUSHBUTTON "~Add",      PB_DEC_ADD,    164,  7,  44, 12
  END
END

DLGTEMPLATE CFG_CONFIG2
BEGIN
  DIALOG "", CFG_CONFIG2, 0, 0, 260, 138, NOT FS_DLGBORDER|FS_NOBYTEALIGN
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    GROUPBOX " Filter Plugins ", GB_FILPLUG, 6, 63, 245, 56, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                 LB_FILPLUG,     13,  68, 102, 44, WS_GROUP
    PUSHBUTTON "~Enable",   PB_FIL_ENABLE, 119, 100,  32, 12, WS_GROUP
    PUSHBUTTON "U~nload",   PB_FIL_UNLOAD, 152, 100,  31, 12
    LTEXT "Author: <none>", ST_FIL_AUTHOR, 122,  92, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LTEXT "Desc: <none>",   ST_FIL_DESC,   122,  84, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~Configure",PB_FIL_CONFIG, 119,  65,  44, 12
    PUSHBUTTON "~Add",      PB_FIL_ADD,    164,  65,  44, 12

    GROUPBOX " Output Plugins ", GB_OUTPLUG, 6, 5, 245, 56, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    LISTBOX                 LB_OUTPLUG,     13, 10, 102, 44, WS_GROUP
    PUSHBUTTON "~Activate", PB_OUT_ACTIVATE,119, 42, 32, 12, WS_GROUP
    PUSHBUTTON "U~nload",   PB_OUT_UNLOAD, 152, 42,  31, 12
    LTEXT "Author: <none>", ST_OUT_AUTHOR, 122, 35, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LTEXT "Desc: <none>",   ST_OUT_DESC,   122, 27, 123,  7, NOT WS_GROUP|DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~Configure",PB_OUT_CONFIG, 119,  7,  44, 12
    PUSHBUTTON "~Add",      PB_OUT_ADD,    164,  7,  44, 12
  END
END

DLGTEMPLATE CFG_ABOUT
BEGIN
  DIALOG "", CFG_ABOUT, 16, 25, 259, 138, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    CTEXT AMP_FULLNAME, ST_TITLE1, 7, 123, 248, 15, DT_VCENTER
      PRESPARAMS PP_FONTNAMESIZE "24.Tms Rmn Bold Italic"
    CTEXT "High Performance Audio Player for MPEG and other files.", ST_TITLE2, 2, 114, 251, 8, DT_VCENTER
    CTEXT "", ST_BUILT,  2, 106, 251, 8, DT_VCENTER
    GROUPBOX " Authors ", GB_AUTHORS, 10, 55, 238, 53, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    MLE "", ST_AUTHORS, 13, 57, 232, 43, MLS_READONLY|MLS_VSCROLL|MLS_HSCROLL
    GROUPBOX " Copyright, Credits and Greetings ", GB_CREDITS, 10, 5, 238, 47, NOT WS_TABSTOP|WS_GROUP
      PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"
    MLE "", ST_CREDITS, 13, 7, 232, 37, MLS_READONLY|MLS_WORDWRAP|MLS_VSCROLL
  END
END


DLGTEMPLATE DLG_INFO 
{
  DIALOG "PM123 Object Info", DLG_INFO, 0, 0, 240, 132, WS_SAVEBITS|WS_CLIPCHILDREN|FS_BORDER,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_TASKLIST|FCF_NOBYTEALIGN|FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  {
    NOTEBOOK FID_CLIENT, 0, 0, 240, 132, BKS_BACKPAGESTR|BKS_MAJORTABTOP|BKS_TABBEDDIALOG|WS_GROUP
  }
}

DLGTEMPLATE CFG_TECHINFO 
{
  DIALOG "", CFG_TECHINFO, 13, 27, 228, 104, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  {
    RTEXT "File size",       ST_FILESIZE,     4, 88,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_FILESIZE,    64, 88, 156, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Playing time",    ST_TOTALTIME,    4, 76,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_TOTALTIME,   64, 76, 156, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Bitrate",         ST_BITRATE,      4, 64,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_BITRATE,     64, 64, 156, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Number of Items", ST_NUMITEMS,     4, 52,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_NUMITEMS,    64, 52,  64, 8, ES_READONLY|ES_AUTOSCROLL
    CHECKBOX "contains recursion", CB_ITEMSRECURSIVE, 156, 52, 64, 8
    RTEXT "Samplig rate",    ST_SAMPLERATE,   4, 40,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_SAMPLERATE,  64, 40, 156, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Cannels",         ST_NUMCHANNELS , 4, 28,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_NUMCHANNELS, 64, 28, 156, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Decoder",         ST_DECODER,      4, 16,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_DECODER,     64, 16, 156, 8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Info string",     ST_INFOSTRINGS,  4,  4,  52, 8, DT_BOTTOM
    ENTRYFIELD "",           EF_INFOSTRINGS, 64,  4, 156, 8, ES_READONLY|ES_AUTOSCROLL
    CTLDATA 8, 128, 0,0
  }
}

DLGTEMPLATE CFG_METAINFO 
{
  DIALOG "", CFG_METAINFO, 13, 27, 228, 100, NOT FS_DLGBORDER|FS_NOBYTEALIGN
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  {
    RTEXT "Title",       ST_METATITLE,    4, 88, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METATITLE,   56, 88, 164, 8, ES_READONLY|ES_AUTOSCROLL
    CTLDATA 8, 128, 0,0
    RTEXT "Artist",      ST_METAARTIST,   4, 76, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METAARTIST,  56, 76, 164, 8, ES_READONLY|ES_AUTOSCROLL
    CTLDATA 8, 128, 0,0
    RTEXT "Album",       ST_METAALBUM,    4, 64, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METAALBUM,   56, 64, 164, 8, ES_READONLY|ES_AUTOSCROLL
    CTLDATA 8, 128, 0,0
    RTEXT "Track",       ST_METATRACK,    4, 52, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METATRACK,   56, 52, 48,  8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Date",        ST_METADATE,   112, 52, 24,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METADATE,   144, 52, 48,  8, ES_READONLY|ES_AUTOSCROLL
    RTEXT "Genre",       ST_METAGENRE,    4, 40, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METAGENRE,   56, 40, 164, 8, ES_READONLY|ES_AUTOSCROLL
    CTLDATA 8, 128, 0,0
    RTEXT "Comment",     ST_METACOMMENT,  4, 28, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METACOMMENT, 56, 28, 164, 8, ES_READONLY|ES_AUTOSCROLL
    CTLDATA 8, 128, 0,0
    RTEXT "Replay gain", ST_METARPGAIN,   4, 16, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METARPGAINT, 56, 16, 48,  8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(track)",     ST_METARPGAINT,108, 16, 24,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METARPGAINA,144, 16, 48,  8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(album)",     ST_METARPGAINA,196, 16, 24,  8, DT_BOTTOM
    RTEXT "peak gain",   ST_METARPPEAK,   4,  4, 44,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METARPPEAKT, 56,  4, 48,  8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(track)",     ST_METARPPEAKT,108,  4, 24,  8, DT_BOTTOM
    ENTRYFIELD "",       EF_METARPPEAKA,144,  4, 48,  8, ES_READONLY|ES_AUTOSCROLL|ES_RIGHT
    LTEXT "(album)",     ST_METARPPEAKA,196,  4, 24,  8, DT_BOTTOM
  }
}


DLGTEMPLATE DLG_URL
BEGIN
  DIALOG "Load URL", DLG_URL, 20, -20, 283, 40, WS_VISIBLE, FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON
    PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    COMBOBOX   "",        ENT_URL,     6,  4, 270, 31, WS_GROUP
    PUSHBUTTON "~Ok",     DID_OK,      2,  2,  35, 12, BS_DEFAULT|WS_GROUP
    PUSHBUTTON "~Cancel", DID_CANCEL, 40,  2,  33, 12
  END
END

DLGTEMPLATE DLG_EQUALIZER
BEGIN
  DIALOG "Graphical Sound Equalizer", DLG_EQUALIZER, 20, 67, 238, 109, WS_SAVEBITS, FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON|FCF_NOBYTEALIGN
  BEGIN
    LTEXT "Preamplifier", ST_EQ_PREAMP, 10, 96, 41, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    SLIDER SL_EQ_PREAMP, 78, 93, 78, 15, SLS_HORIZONTAL|SLS_HOMELEFT|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|WS_GROUP
      CTLDATA 12, 0, 25, 4, 10, 9
    RTEXT "-12 dB", ST_EQ_PREM12,  52, 96, 24, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LTEXT "+12 dB", ST_EQ_PREP12, 158, 96, 24, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    SLIDER SL_EQ_0+0,   3, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|WS_GROUP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+1,  24, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+2,  45, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+3,  66, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+4,  87, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+5, 108, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+6, 129, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+7, 150, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+8, 171, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1
    SLIDER SL_EQ_0+9, 192, 33, 23, 62, SLS_VERTICAL|SLS_HOMEBOTTOM|SLS_PRIMARYSCALE1|SLS_SNAPTOINCREMENT|SLS_OWNERDRAW|NOT WS_TABSTOP
      CTLDATA 12, 0, 25, 4, 20, 1

    CTEXT "31.5Hz",  ST_EQ_0+0,   5, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "63.0Hz",  ST_EQ_0+1,  26, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "125Hz",   ST_EQ_0+2,  47, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "250Hz",   ST_EQ_0+3,  68, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "500Hz",   ST_EQ_0+4,  89, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "1.0kHz",  ST_EQ_0+5, 110, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "2.0kHz",  ST_EQ_0+6, 131, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "4.0kHz",  ST_EQ_0+7, 152, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "8.0kHz",  ST_EQ_0+8, 173, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    CTEXT "16kHz",   ST_EQ_0+9, 194, 26, 20, 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    AUTOCHECKBOX "", CB_EQ_0+0,  11, 18, 8, 8, WS_GROUP|WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+1,  32, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+2,  53, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+3,  74, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+4,  95, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+5, 116, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+6, 137, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+7, 158, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+8, 179, 18, 8, 8, NOT WS_TABSTOP
    AUTOCHECKBOX "", CB_EQ_0+9, 200, 18, 8, 8, NOT WS_TABSTOP

    LTEXT "Mute",  ST_EQ_MUTE,  216, 17, 16, 9, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    RTEXT "+12dB", ST_EQ_P12DB, 214, 84, 20, 9, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    RTEXT "0dB",   ST_EQ_0DB,   214, 60, 20, 9, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    RTEXT "-12dB", ST_EQ_M12DB, 214, 34, 20, 9, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT

    AUTOCHECKBOX "Equalizer ~enabled", CB_EQ_ENABLED, 11, 4, 66, 10, WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~Default", BT_EQ_DEFAULT, 106, 3, 41, 12, WS_GROUP
    PUSHBUTTON "~Load", BT_EQ_LOAD, 148, 3, 41, 12
    PUSHBUTTON "~Save", BT_EQ_SAVE, 190, 3, 41, 12
  END
END


/* Playlist window ;-) */

DLGTEMPLATE DLG_PLAYLIST
BEGIN
  DIALOG "PM123 Playlist", DLG_PLAYLIST, 4, 4, 400, 200, WS_SAVEBITS|WS_CLIPCHILDREN,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_HIDEMAX|FCF_TASKLIST|FCF_NOBYTEALIGN|FCF_SIZEBORDER
  BEGIN
    CONTAINER FID_CLIENT, 0, 0, 400, 200, CCS_EXTENDSEL|CCS_MINIICONS|CCS_MINIRECORDCORE
/*      PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_GREEN
      PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_BLACK*/
  END
END

DLGTEMPLATE DLG_PM
BEGIN
  DIALOG "PM123 Playlist Manager", DLG_PM, 6, 4, 200, 256, WS_SAVEBITS|WS_CLIPCHILDREN,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_HIDEMAX|FCF_NOBYTEALIGN|FCF_TASKLIST|FCF_SIZEBORDER
  BEGIN
    CONTAINER FID_CLIENT, 0, 0, 200, 256, CCS_MINIICONS|CCS_MINIRECORDCORE
/*      PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_GREEN
      PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_BLACK*/
  END
END

ACCELTABLE ACL_PLAYLIST
BEGIN
  "c",        IDM_PL_CLEAR,       CHAR|CONTROL
  "d",        IDM_PL_DETAILEDALL, CHAR|CONTROL
  "D",        IDM_PL_DETAILED,    CHAR|CONTROL|SHIFT
  "e",        IDM_PL_EDIT,        CHAR|CONTROL
  "i",        IDM_PL_INFOALL,     CHAR|CONTROL
  "I",        IDM_PL_INFO,        CHAR|CONTROL|SHIFT
  "o",        IDM_PL_OPEN,        CHAR|CONTROL
  "s",        IDM_PL_SAVE,        CHAR|CONTROL
  "t",        IDM_PL_TREEVIEWALL, CHAR|CONTROL
  "T",        IDM_PL_TREEVIEW,    CHAR|CONTROL|SHIFT
  "u",        IDM_PL_USEALL,      CHAR|CONTROL
  "U",        IDM_PL_USE,         CHAR|CONTROL|SHIFT
  "u",        IDM_PL_APPURLALL,   CHAR|ALT
  "U",        IDM_PL_APPURL,      CHAR|ALT|SHIFT
  VK_INSERT,  IDM_PL_APPFILEALL,  VIRTUALKEY
  VK_INSERT,  IDM_PL_APPFILE,     VIRTUALKEY|SHIFT
  VK_DELETE,  IDM_PL_REMOVE,      VIRTUALKEY
  VK_F10,     IDM_PL_MENUCONT,    VIRTUALKEY|SHIFT
  VK_SPACE,   IDM_PL_MENU,        VIRTUALKEY
  VK_ENTER,   IDM_PL_NAVIGATE,    VIRTUALKEY
  VK_NEWLINE, IDM_PL_NAVIGATE,    VIRTUALKEY
END

MENU MNU_PLAYLIST
{ MENUITEM "~Load this Playlist",        IDM_PL_USEALL
  MENUITEM "Show ~Detailed view",        IDM_PL_DETAILEDALL, 0, MIA_CHECKED|MIA_DISABLED
  MENUITEM "Show ~tree view",            IDM_PL_TREEVIEWALL
  MENUITEM "Show Content ~info",         IDM_PL_INFOALL
  SUBMENU "~Append...",                  IDM_PL_APPENDALL
  { MENUITEM "~Files...",                IDM_PL_APPFILEALL
    MENUITEM "~URL...",                  IDM_PL_APPURLALL
  }
  MENUITEM SEPARATOR
  SUBMENU "Sort",                        IDM_PL_SORT
  { MENUITEM "Display ~name",            IDM_PL_SORT_ALIASALL
    MENUITEM "~Song name",               IDM_PL_SORT_SONGALL
    MENUITEM "~Artist name",             IDM_PL_SORT_ARTALL
    MENUITEM "Al~bum name",              IDM_PL_SORT_ALBUMALL
    MENUITEM "Object ~location",         IDM_PL_SORT_URLALL
    MENUITEM "~Playing time",            IDM_PL_SORT_TIMEALL
    MENUITEM "Physical si~ze",           IDM_PL_SORT_SIZEALL
    MENUITEM "~Random",                  IDM_PL_SORT_RANDALL
  }
  MENUITEM SEPARATOR
  MENUITEM "~Clear",                     IDM_PL_CLEARALL
  MENUITEM "Reload",                     IDM_PL_RELOAD
  MENUITEM SEPARATOR
  MENUITEM "~Open another...",           IDM_PL_OPEN
  MENUITEM "~Save...",                   IDM_PL_SAVE
}

MENU MNU_RECORD
{ MENUITEM "~Load",                      IDM_PL_USE
  MENUITEM "~Navigate to",               IDM_PL_NAVIGATE
  MENUITEM "~Edit playlist...",          IDM_PL_DETAILED
  MENUITEM "Open in ~tree view",         IDM_PL_TREEVIEW
  MENUITEM "Show Item ~info",            IDM_PL_INFO
  MENUITEM "~Edit meta info...",         IDM_PL_EDIT
  MENUITEM SEPARATOR
  MENUITEM "~Remove from list",          IDM_PL_REMOVE
  MENUITEM SEPARATOR
  MENUITEM "Refresh status",             IDM_PL_REFRESH
}

/* Playlist Manager specific stuff */

MENU PM_MAIN_MENU
{ MENUITEM "~Load all",                  IDM_PL_USEALL
  MENUITEM "Show ~Detailed view",        IDM_PL_DETAILEDALL
  MENUITEM "Show ~Tree view",            IDM_PL_TREEVIEWALL, 0, MIA_CHECKED|MIA_DISABLED
  MENUITEM "Show Content ~info",         IDM_PL_INFOALL
  MENUITEM SEPARATOR
  SUBMENU  "~Append to...",              IDM_PL_APPENDALL
  { MENUITEM "~Files...",                IDM_PL_APPFILEALL
    MENUITEM "~URL...",                  IDM_PL_APPURLALL
  }
  MENUITEM SEPARATOR
  SUBMENU "Sort",                        IDM_PL_SORT
  { MENUITEM "Display ~name",            IDM_PL_SORT_ALIASALL
    MENUITEM "~Song name",               IDM_PL_SORT_SONGALL
    MENUITEM "~Artist name",             IDM_PL_SORT_ARTALL
    MENUITEM "Al~bum name",              IDM_PL_SORT_ALBUMALL
    MENUITEM "Object ~location",         IDM_PL_SORT_URLALL
    MENUITEM "~Playing time",            IDM_PL_SORT_TIMEALL
    MENUITEM "Physical si~ze",           IDM_PL_SORT_SIZEALL
    MENUITEM "~Random",                  IDM_PL_SORT_RANDALL
  }
  MENUITEM SEPARATOR
  MENUITEM "~Clear",                     IDM_PL_CLEARALL
  MENUITEM "Reload",                     IDM_PL_RELOAD
  MENUITEM SEPARATOR
  MENUITEM "~Open another...",           IDM_PL_OPEN
  MENUITEM "~Save...",                   IDM_PL_SAVE
}

MENU PM_REC_MENU
{ MENUITEM "~Load",                      IDM_PL_USE
  MENUITEM "~Navigate to",               IDM_PL_NAVIGATE
  MENUITEM "~Detailed view (edit)",      IDM_PL_DETAILED
  MENUITEM "~Tree view from here",       IDM_PL_TREEVIEW
  MENUITEM "Show Item ~info",            IDM_PL_INFO
  MENUITEM "~Edit meta info...",         IDM_PL_EDIT
  MENUITEM SEPARATOR
  MENUITEM "~Remove Item",               IDM_PL_REMOVE
  MENUITEM SEPARATOR
  MENUITEM "Refresh",                    IDM_PL_REFRESH
  SUBMENU  "~Append to...",              IDM_PL_APPEND
  { MENUITEM "~Files...",                IDM_PL_APPFILE
    MENUITEM "~URL...",                  IDM_PL_APPURL
  }
  MENUITEM SEPARATOR
  SUBMENU "Sort",                        IDM_PL_SORT
  { MENUITEM "Display ~name",            IDM_PL_SORT_ALIAS
    MENUITEM "~Song name",               IDM_PL_SORT_SONG
    MENUITEM "~Artist name",             IDM_PL_SORT_ART
    MENUITEM "Al~bum name",              IDM_PL_SORT_ALBUM
    MENUITEM "Object ~location",         IDM_PL_SORT_URL
    MENUITEM "~Playing time",            IDM_PL_SORT_TIME
    MENUITEM "Physical si~ze",           IDM_PL_SORT_SIZE
    MENUITEM "~Random",                  IDM_PL_SORT_RAND
  }
}

/* Bookmark */
MENU MNU_SUBFOLDER
{
}

DLGTEMPLATE DLG_BM_ADD
BEGIN
  DIALOG "Add bookmark", DLG_BM_ADD, 13, 27, 210, 35, FS_DLGBORDER|WS_CLIPSIBLINGS,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON|FCF_NOBYTEALIGN
  BEGIN
    RTEXT "Description",  ST_BM_DESC,  2, 20,  42 , 8, DT_VCENTER
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",        EF_BM_DESC, 50, 20, 150,  8, ES_MARGIN
      CTLDATA 8, 1024, 0, 0
    PUSHBUTTON "~Ok",     DID_OK,      2,  2,  35, 12, BS_DEFAULT|WS_GROUP
    PUSHBUTTON "~Cancel", DID_CANCEL, 40,  2,  33, 12
  END
END

DLGTEMPLATE DLG_FILE
BEGIN
  DIALOG "File Dialog", DLG_FILE, 0, 0, 275, 174, FS_NOBYTEALIGN|FS_DLGBORDER|WS_SAVEBITS|WS_VISIBLE,
         FCF_TITLEBAR|FCF_SYSMENU|FCF_CLOSEBUTTON
  PRESPARAMS PP_FONTNAMESIZE "8.Helv"
  BEGIN
    LTEXT "File~name",     DID_FILENAME_TXT , 5, 161, 265,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    ENTRYFIELD "",         DID_FILENAME_ED,   6, 151, 263,  8, ES_MARGIN|WS_GROUP
      CTLDATA 8, 256, 0, 0
    LTEXT "~Type of file", DID_FILTER_TXT,    5, 138, 265,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    COMBOBOX "",           DID_FILTER_CB,     5,  76, 266, 61, CBS_DROPDOWNLIST
    LTEXT "~Volume",       DID_DRIVE_TXT,     5, 116, 122,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    COMBOBOX "",           DID_DRIVE_CB,      5,  52, 125, 63, CBS_DROPDOWNLIST
    LTEXT "~Directory",    DID_DIRECTORY_TXT, 5,  93, 123,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LISTBOX                DID_DIRECTORY_LB,  5,  22, 125, 70, LS_NOADJUSTPOS|LS_HORZSCROLL|LS_OWNERDRAW|WS_GROUP
    LTEXT "~Files",        DID_FILES_TXT,   135, 116, 136,  9, DT_VCENTER|DT_MNEMONIC
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    LISTBOX                DID_FILES_LB,    134,  22, 137, 93, LS_NOADJUSTPOS|LS_HORZSCROLL|WS_GROUP
    AUTOCHECKBOX "~Recurse into subdirectories", CB_RECURSE, 95, 7, 241, 9, WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    AUTOCHECKBOX "~Use relative paths",          CB_RELATIV, 95, 7, 241, 9, WS_GROUP
      PRESPARAMS PP_FOREGROUNDCOLORINDEX, SYSCLR_WINDOWTEXT
    PUSHBUTTON "~OK",      DID_OK,      5, 5, 38, 12, BS_DEFAULT|WS_GROUP
    PUSHBUTTON "~Cancel",  DID_CANCEL, 45, 5, 38, 12
  END
END


