/*
 * Copyright 1997-2003 Samuel Audet <guardia@step.polymtl.ca>
 *                     Taneli Lepp„ <rosmo@sektori.com>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *
 *    3. The name of the author may not be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 * EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include <os2.h>
#include <analyzer.h>

DLGTEMPLATE DLG_CONFIGURE
BEGIN
  DIALOG "Spectrum Analyzer", DLG_CONFIGURE, 6, 31, 148, 164,
        WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU | FCF_MINMAX
  BEGIN
    CONTROL "Settings", GB_SETTINGS, 5, 47, 140, 112, WC_STATIC,
        SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    CONTROL "", SB_FREQUENCY, 10, 141, 34, 10, WC_SPINBUTTON,
        SPBS_MASTER | SPBS_ALLCHARACTERS | SPBS_JUSTLEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Update frequency", ST_FREQUENCY, 50, 140, 52, 8, WC_STATIC,
        SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0L

    CONTROL "Display", ST_DISPLAY, 10, 128, 24, 8, WC_STATIC,
        SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "", SB_PERCENT, 35, 129, 34, 10, WC_SPINBUTTON,
        SPBS_MASTER | SPBS_ALLCHARACTERS | SPBS_JUSTLEFT | WS_VISIBLE | WS_TABSTOP
    CONTROL "% of the spectrum", ST_PERCENT, 71, 128, 54, 8, WC_STATIC,
        SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

    CONTROL "~Falloff", CB_FALLOFF, 11, 115, 35, 10, WC_BUTTON,
        BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP
    CONTROL "", SB_FALLOFF, 45, 116, 29, 10, WC_SPINBUTTON,
        SPBS_MASTER | SPBS_ALLCHARACTERS | SPBS_JUSTLEFT | WS_VISIBLE | WS_TABSTOP
    CONTROL "pixels", ST_PIXELS, 78, 115, 25, 8, WC_STATIC,
        SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

    CONTROL "High precision mode", CB_HIGHPREC, 11, 103, 64, 10, WC_BUTTON,
        BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP

    CONTROL "Display", ST_DEFAULT, 11, 92, 85, 8, WC_STATIC,
        SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
        PRESPARAMS PP_FONTNAMESIZE "9.WarpSans Bold"

    CONTROL "~Spectrum analyzer", RB_ANALYZER, 11, 82, 64, 10, WC_BUTTON,
        BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "Spectrum ~bars", RB_BARS, 77, 82, 64, 10, WC_BUTTON,
        BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "Os~cilloscope", RB_OSCILLOSCOPE, 11, 72, 64, 10, WC_BUTTON,
        BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "Lin. spectroscope", RB_SPECTROSCOPE, 11, 62, 64, 10, WC_BUTTON,
        BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "Log. spectroscope", RB_LOGSPECSCOPE, 77, 62, 64, 10, WC_BUTTON,
        BS_AUTORADIOBUTTON | WS_VISIBLE
    CONTROL "~Disabled", RB_DISABLED, 11, 52, 64, 10, WC_BUTTON,
        BS_AUTORADIOBUTTON | WS_VISIBLE

    CONTROL "(C) 1998 Taneli Lepp\204, Samuel Audet", ST_ABOUT, 10, 37, 129, 8, WC_STATIC,
        SS_TEXT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "(C) 2005 Dmitry A.Steklenev", ST_AUTHOR, 10, 29, 129, 8, WC_STATIC,
        SS_TEXT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
    CONTROL "(C) 2006 Marcel Mueller", ST_AUTHOR2, 10, 21, 129, 8, WC_STATIC,
        SS_TEXT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L

    DEFPUSHBUTTON "~OK", DID_OK, 48, 3, 51, 14, WS_GROUP | WS_TABSTOP
  END
END

